<?xml version="1.0" encoding="UTF-8"?>
<window  id="wUbicacionMed"  position="center" class="col-12 col-sm-12 col-md-4 col-lg-4" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.NuevaUbicacion')">
    
    <caption label="Medidor" style="font-weight:bold"/> 
    <div  class="container" >
        <div  class="row" >         
         
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Nombre:
                
                <textbox  maxlength="25"        
                              onChange="self.setValue(self.getValue().toUpperCase())"                       
                              value="@bind(vm.entidad.ubimNombre)" 
                              class="form-control" />                   
            </div>
                
                     
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group" align="center" >
                    
                <image src="/iconos/guardar.png"  
                           onClick="@command('guardar')"
                           tooltiptext="Guardar Registro"/>
 

            </div> 
        
            
        </div>
   
    </div>
    
                    
                  
</window>