<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>   
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>  
<?page title="Facturacion Agua Potable" contentType="text/html;charset=UTF-8"?>

<zk>

  
    <div class="contendorPrincipal" id="loginWin" style=""   
                 apply="com.ec.controlador.LoginController" >
 
            <div class="contenedorLogin" >
                <div class="left"  >               
                    <div class="fondo">
                      
                        <image class="imgFondo"  src="/imagenes/agua.png" ></image>
                        <div class="colorFondo">
                            <div class="contenedorImg">
                                <image  src="/imagenes/logodeckxel.png" class="logo"></image>
                            </div>
                            <div class="texto">
                                <span class="titulo">Sistema de Facturación Electrónica</span>
                                <span class="subtitulo">
                                  Desarrollo de software sobre medida
                                 </span>
                                   <span class="subtitulo">
                                  Estimado usuario sea usted bienvenido, para ingresar al sistema por favor digite su usuario y contraseña.</span>
                                   
                                </div>
                            </div>
                        
                    </div>
                    
                </div>

                <div class="rigth">   
                    
                    <div class="texto">
                        <span class="titulo">Ingresar al Sistema</span>
                        <span class="subtitulo">Bienvenido a su sistema de facturación</span>
                    </div>
                    <textbox id="account" type="text" class="" 
                             onCreate="self.focus()"
                             placeholder="Ingrese el usuario"   />
                    
                  
                        <textbox id="password" type="password" 
                             class="" 
                             placeholder="Ingrese la constraseña" />      
                
           
                    
                        <button id="buttonEntrar" 
                            class="" label="Ingresar">
                        </button>   

                    
                </div>
        </div> 
    </div>
  
    
</zk>