<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowDetallePago"  position="center" 
         class="col-12 col-sm-12 col-md-6 col-lg-6" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.ListaDetallePago')">
    
    <caption label="Detalle de pago" style="font-weight:bold"/> 
    <div class="row">
     
        <div class=" input-group col-12 col-sm-12 col-md-7 col-lg-7 ">

            <label value="# Meses" style="font-weight: bold;padding: 5px;"   />
            <intbox   placeholder=""
                      value="@bind(vm.numeroMeses)" 
                      onOK="@command('calculoCuota')"  
                      style="font-weight:bold"
                      maxlength="3"  />
            <div class="input-group-append">
                <button   image="/iconos/cal.png"  
                          onClick="@command('calculoCuota')"  
                          class="btn btn-primary btn-sm  "
                          tooltiptext="Generar tabla"/> 
                 <button   image="/iconos/guardar.png"  
                          onClick="@command('confirmarTabla')"
                          visible="@bind(vm.generar)"   
                          class="btn btn-primary btn-sm  "
                          tooltiptext="Guardar tabla"/>  
                                                         
            </div>
                  
        </div>
<!--        <div class=" input-group col-12 col-sm-12 col-md-1 col-lg-1 ">
            
        </div>-->
        <div class=" input-group col-12 col-sm-12 col-md-5 col-lg-5 ">
            <label value="Total " style="font-weight: bold;padding: 5px;"   />
            <decimalbox format="###.####"  value="@bind(vm.factura.facTotal).setScale(2, RoundingMode.UP)" 
                        style="font-weight: bold;padding: 5px; color:blue; width:100px"   />
            <label value="Saldo" style="font-weight: bold;padding: 5px;"   />
            <decimalbox format="###.####"  value="@bind(vm.saldo)" 
                        style="font-weight: bold;padding: 5px; color:blue;width:100px"   />
        </div>
    </div>
    <listbox model="@load(vm.lstPagos)" 
             nonselectableTags="*"  mold="paging" pageSize="12"  >
        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                        
        <listhead> 
            <listheader width="7%"  label="# Pago"  /> 
            <listheader width="20%"  label="Fecha-Cobro" /> 
            <listheader width="20%"  label="Fecha-Pago" />                                                           
            <listheader width="15%"  label="Valor " align="right"  /> 
            <listheader width="15%"  label="Abono" align="right" /> 
            <listheader width="15%"  label="Saldo" align="right" />               
            <listheader width="8%"  label="" align="right" />               
        </listhead>    
                    
        <template name="model">                                                            
            <listitem>
                <listcell >
                    <label value="@bind(each.detpNumPago)" width="96%" />
                </listcell>
                <listcell >
                    <datebox compact="true" value="@bind(each.detpFechaCobro)" 
                             buttonVisible="true" lenient="true" readonly="true"
                             format="medium" width="98%"  />
                </listcell>
                <listcell >
                    <datebox compact="true" value="@bind(each.detpFechaPago)" 
                             buttonVisible="false" lenient="true" readonly="true"
                             format="medium" width="98%"  />
                </listcell>
                <listcell   >
                    <decimalbox format="###.####" readonly="true" 
                                value="@bind(each.detpTotal)" width="96%"/>
                </listcell>
                <listcell  >
                    <decimalbox format="###.####" 
                                onOK="@command('modificar',valor=each)"  
                                value="@bind(each.detpAbono)" width="96%"/>
                </listcell>
                <listcell  >
                    <decimalbox format="###.####" readonly="true" 
                                value="@bind(each.detpSaldo)" width="96%"/>
                </listcell>
                <listcell>    
                    <image  src="/iconos/guardar.png" 
                            onClick="@command('modificar',valor=each)" 
                            tooltiptext="Modificar pago"/>

                </listcell>
            </listitem>
        </template>
    </listbox>
                           
                  
</window>