<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" class="col-12 col-sm-12 col-md-12 col-lg-12" >
      
 
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.ListaFacturas')" >
        <tabbox id="tboxPrincipal"  width="100%" >
            <tabs >
                <tab label="Lista de facturas emitidas" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                
                <tabpanel  width="99%"  >                    
                    <div class="row">
                        <div class="  col-12 col-sm-12 col-md-5 col-lg-5  ">

                            <label value="Estado:" tooltiptext="Estado de la factura" style="font-weight: bold;padding: 5px;"   />
                            <combobox  selectedItem="@bind(vm.estadoBusqueda)"                                      
                                       style="width:100px"  readonly="true"  >
                                <comboitem label="TODO" value="TODO" />
                                <comboitem label="PENDIENTE" value="PE" />
                                <comboitem label="PAGADO" value="PA" />
                            </combobox>
                            
                                <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('buscarEstado')"  
                                          class="btn btn-primary btn-sm  "
                                          tooltiptext="Buscar facturas por estado"/>                                     
                                    
                        
                                          <div class="btn-group" >
                            <label value="Inicio: " style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.fechainicio)" 
                                     style="font-weight:bold;width:100px"
                                      
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Ingrese la fecha "/>
                            <label value="Fin: "  style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.fechafin)" 
                                     style="font-weight:bold;width:100px"                                               
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Ingrese la fecha "/>
                            
                                <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('buscarFechas')"  
                                          class="btn btn-primary btn-sm  "
                                          tooltiptext="Buscar facturas por fecha"/>                                     
                          
                            </div>        
                        </div>
                        <!--<div class="col-12 col-sm-12 col-md-6 col-lg-6" align="start" ></div>-->
                        <!--<div class="col-12 col-sm-12 col-md-4 col-lg-4" align="end" ></div>-->
                        
                        <div class="col-12 col-sm-12 col-md-7 col-lg-7" align="start" >
                            <button  image="/imagenes/buscar1.png" 
                                     label="PEN-SRI"
                                     class="btn btn btn-secondary btn-sm grow"
                                     onClick="@command('buscarPendientesEnvSRI')" 
                                     tooltiptext="Buscar facturas pendientes para enviar al SRI"/>
                        
                            <button  image="/iconos/sri24x24.png" 
                                     label="AUT-LOTE"
                                     class="btn btn btn-secondary btn-sm grow"
                                     onClick="@command('autorizarEnLote')" 
                                     tooltiptext="Autorizar facturas en lote"/>
                       
                            <button  image="/imagenes/buscar1.png" 
                                     label="DEV-SRI-REEN"
                                     style="background:#FCFE74"
                                     class="btn  btn-sm grow"
                                     onClick="@command('buscarDevueltaSRIReenvio')" 
                                     tooltiptext="Buscar facturas pendientes para enviar al SRI"/>
                        
                            <button  image="/iconos/sri24x24.png" 
                                     label="REEN-LOTE"
                                  class="btn  btn-sm grow"
                                     onClick="@command('reenviarEnLote')" 
                                     tooltiptext="Autorizar facturas en lote"/>
                        
                            <button  image="/imagenes/buscar1.png" 
                                     label="DEV-CORREGIR"
                                     style="background:#FCFE74"
                                     class="btn  btn-sm grow"
                                     onClick="@command('buscarDevueltaSRIPorCorregir')" 
                                     tooltiptext="Buscar facturas pendientes para enviar al SRI"/>
                        
                        
                       
                                <label value="Saldo total por cobrar:"   visible="false"/>    
                                <decimalbox format="###.##" 
                                visible="false"
                                            style="font-size:medium;color:blue"
                                            value="@bind(vm.porCobrar)"
                                            readonly="true"     />   
                           
                            <button   image="/imagenes/excel.png"  
                                      onClick="@command('exportListboxToExcel')"  
                                      class="btn btn-primary btn-sm "
                                      tooltiptext="Descargar"/>

                        </div>
                    </div>
                    <listbox model="@load(vm.lstFacturas)" 
                             nonselectableTags=""  mold="paging" pageSize="12"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <listhead> 
                            <listheader width="8%"  
                                        sort="auto(facNumeroText)">
                                 <textbox value="@bind(vm.buscarNumFactura)"  
                                         tooltiptext="# Factura"
                                         class="form-control form-control-sm"                                         
                                         placeholder="Numero de factura"
                                         onOK="@command('buscarLikeNumFactura')"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                
                            </listheader> 
                            <listheader width="10%"  >
                                <textbox value="@bind(vm.buscarCedula)"  
                                         tooltiptext="Cedula"
                                         class="form-control form-control-sm"                                         
                                         placeholder="Cedula"
                                         onOK="@command('buscarLikeCedula')"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                
                            </listheader>    
                            <listheader width="13%"  >
                                <textbox value="@bind(vm.buscarCliente)"  
                                         class="form-control form-control-sm"
                                         tooltiptext="Nombre del cliente"
                                         placeholder="Nombre del cliente"
                                         onOK="@command('buscarLikeCliente')"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                
                            </listheader> 
                            <listheader width="8%"  label="Fecha" sort="auto(facFecha)" /> 
                            <listheader width="5%"  label="Total "  /> 
                            <listheader width="4%"  label="Estado " align="rigth" /> 
                            <listheader width="8%"  label="Estado SRI" align="rigth" /> 
                            <listheader width="8%"  label="Fecha Aut." align="rigth" /> 
                            <listheader width="20%"  label="Clave Autorizacion"  />                                   
                            <listheader width="10%"  label="Clave Autorizacion"  />                                   
                            <listheader width="4%"  label="" align="rigth" />        
                            <listheader width="4%"  label="" align="rigth" />        
                            <listheader width="4%"  label="" align="rigth" />        
                            <listheader width="4%"  label="" align="rigth" />        
                            <!--<listheader width="5%"  label="" align="rigth" />-->        
                            <listheader width="4%"  label="" align="rigth" />
                            <listheader width="4%"  label="" align="rigth" />                                 
                            <listheader width="4%"  label="" align="rigth" />        
                            <listheader width="4%"  label="" align="rigth" />        
                            <listheader width="4%"  label="" align="rigth" />        
                            <!--<listheader width="4%"  label="" align="rigth" />-->        
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                            
                             class="form-control form-control-sm" value="@bind(each.facNumeroText)" width="96%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"                            
                             class="form-control form-control-sm" value="@bind(each.idCliente.cliCedula)" width="96%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"                            
                             class="form-control form-control-sm" value="@bind(each.idCliente.cliNombre)" width="96%" />
                                </listcell>
                            
                                <listcell  zclass = "mycss-listcell">
                                    <datebox compact="true" value="@bind(each.facFecha)" 
                                             buttonVisible="false" lenient="true" readonly="true"
                                             format="medium" width="98%"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox format="###.##" readonly="true" 
                                                value="@bind(each.facTotal)" width="96%"/>
                                </listcell>
                                <zk if="${each.facEstado=='PE'}" > 
                                    <listcell zclass = "mycss-listcell" style="color: red" >
                                        <label value="@bind(each.facEstado)" width="96%"/>
                                    </listcell>
                                </zk>
                                <zk if="${each.facEstado=='PA'}"  > 
                                    <listcell  zclass = "mycss-listcell" style="color: blue"  >
                                        <label value="@bind(each.facEstado)" width="96%"/>
                                    </listcell>
                                </zk>
                                <zk  choose="@bind(each.estadosri)" >
                                    <zk  when="${each.estadosri == 'AUTORIZADO'}"  >
                                        <listcell    zclass = "mycss-listcell"  style="background:#C7FEC1" >
                                            <label  value="@bind(each.estadosri)" tooltiptext="@bind(each.facMsmInfoSri)" width="96%"/>
                                        </listcell>
                                    </zk>
                                    <zk  when="${each.estadosri == 'ANULADA'}"  >
                                        <listcell    zclass = "mycss-listcell"  style="background:#E2C1F5" >
                                            <label value="@bind(each.estadosri)" tooltiptext="@bind(each.facMsmInfoSri)" width="96%"/>
                                        </listcell>
                                    </zk>
                                    <zk  >
                                        <listcell    zclass = "mycss-listcell"  style="background:#FCFE74" >
                                            <label value="@bind(each.estadosri)" tooltiptext="@bind(each.facMsmInfoSri)" width="96%"/>
                                        </listcell>
                                    </zk>
                                </zk>
                                
                                <listcell   zclass = "mycss-listcell" >
                                    <datebox compact="true" value="@bind(each.facFechaAutorizacion)" 
                                             buttonVisible="false" lenient="true" 
                                             tooltiptext="@bind(each.mensajesri)"
                                             readonly="true"
                                             format="medium" width="98%"  />
                                </listcell>
              
                                <listcell   zclass = "mycss-listcell" >
                                    <textbox multiline="true" rows="2" readonly="true" 
                                             value="@bind(each.facClaveAutorizacion)" width="96%"/>
                                </listcell>
                                <listcell   zclass = "mycss-listcell" >
                                    <textbox multiline="true" rows="2" readonly="true" 
                                             value="@bind(each.idUsuario.usuNombre)" width="96%"/>
                                </listcell>
                            
                                
                                <listcell   zclass = "mycss-listcell" >   
                                        
                                    <image src="/iconos/armareval.png"   
                                           onClick="@command('cambiarEstadoFact',valor=each)"                                    
                                           class="btn-secondary btn-sm"                                               
                                           tooltiptext="Cambiar estado de la factura"/> 
                                </listcell>
                                <listcell  zclass = "mycss-listcell" >   
                                        
                                    <image src="/iconos/notacredito.png"   
                                           onClick="@command('crearNotaCredito',valor=each)"                                    
                                           class="btn-secondary btn-sm"                                               
                                           tooltiptext="Generar Nota de Crédito"/> 
                                </listcell>
                                <listcell  zclass = "mycss-listcell" >    
                                     
                                    <image src="/iconos/tecketera.jpg"   
                                           class="btn btn btn-secondary btn-sm grow"                                         
                                           onClick="@command('reporteComprobante',valor=each)"
                                           tooltiptext="Imprimir comprobante"/>
                              
                                </listcell>
                                <listcell  zclass = "mycss-listcell" >    
                                     
                                    <image src="/iconos/factelect.jpg"   
                                           class="btn btn btn-secondary btn-sm grow"                                         
                                           onClick="@command('reporteNotaVenta',valor=each)"
                                           tooltiptext="Imprimir factura"/>
                              
                                </listcell>
                                <listcell  zclass = "mycss-listcell" >    
                                     
                                    <image src="/iconos/perzonalizado.png"   
                                           class="btn btn btn-secondary btn-sm grow"                                         
                                           onClick="@command('reporteFacturaPerzonalizada',valor=each)"
                                           tooltiptext="Imprimir formato perzonalizado"/>
                              
                                </listcell>
<!--                                 <listcell>    
                                     
                                    <image  if="${each.facTipo=='NTV'}"  
                                            src="/iconos/tecketera.jpg"   
                                           class="btn btn btn-secondary btn-sm grow"                                         
                                           onClick="@command('reporteNotaVentaTicket',valor=each)"
                                           tooltiptext="Imprimir nota de venta"/>
                                    
                                    <image  if="${each.facTipo!='NTV'}"  
                                          src="/iconos/listo_uno.png"  
                                           class="btn btn btn-secondary btn-sm grow"                                         
                                          
                                           tooltiptext="Imprimir nota de venta"/>
                              
                                </listcell>-->
                                <zk if="${each.estadosri!='AUTORIZADO'}"  >
                                    <listcell  zclass = "mycss-listcell" >    
                                     
                                        <image src="/iconos/editar.png"   
                                               class="btn btn btn-secondary btn-sm grow"
                                         
                                               onClick="@command('modificarCotizacion',valor=each)"
                                               tooltiptext="Modificar factura"/>
                              
                                    </listcell>
                                </zk>
                             
                                <zk if="${each.estadosri=='AUTORIZADO'}"  >
                                    <listcell  zclass = "mycss-listcell" >                                         
                                        <image src="/iconos/listo_uno.png"   
                                               class=" btn-secondary btn-sm"                                               
                                               tooltiptext="No se puede modificar por que se encuentra en estado autorizado"/>
                              
                                    </listcell>
                                </zk>
                                
                                
                                
                                <zk if="${each.estadosri!='AUTORIZADO'}"  > 
                                    <listcell  zclass = "mycss-listcell" >    
                                        <image  src="/iconos/sri24x24.png" 
                                                class="btn btn btn-secondary btn-sm grow"
                                                onClick="@command('autorizarSRI',valor=each)" 
                                                tooltiptext="Autorizar facturas"/>
                                    </listcell>
                                </zk>
                           
                                    <zk if="${each.estadosri=='AUTORIZADO' }"  >
                                    <listcell  zclass = "mycss-listcell" >                                         
                                        <image src="/iconos/listo_uno.png"   
                                               class="  btn-secondary btn-sm "       
                                               tooltiptext="Ya se encuentra autorizado"/>
                              
                                    </listcell>
                                </zk>
                                <zk if="${each.estadosri!='AUTORIZADO'}"  > 
                                    <listcell  zclass = "mycss-listcell" >    
                                        <image  src="/iconos/reenviar.png" 
                                                class="btn btn btn-secondary btn-sm grow"
                                                onClick="@command('reenviarSRI',valor=each)" 
                                                tooltiptext="Reenviar su factura a autorizar"/>
                                    </listcell>
                                </zk>
                                <zk if="${each.estadosri=='AUTORIZADO'}"  > 
                                    <listcell  zclass = "mycss-listcell" >   
                                        <image  src="/iconos/reenviar.png" 
                                                class="btn btn btn-secondary btn-sm grow"
                                                onClick="@command('reenviarSRI',valor=each)" 
                                                tooltiptext="Reenviar su factura a autorizar"/>
                                        <!--                                        <image src="/iconos/listo_uno.png"   
                                        class="btn-secondary btn-sm"                                               
                                        tooltiptext="No se puede autorizar por que se encuentra en estado autorizado"/> -->
                                    </listcell>
                                </zk>
                                                            
                                
                                <listcell  zclass = "mycss-listcell"  if="${each.facEstado=='PE'}" >   
                                        
                                    <image src="/iconos/page_add.png"  
                                           onClick="@command('verDetallePago',valor=each)"  
                                           class="btn-secondary btn-sm"                                               
                                           tooltiptext="Verifica la tabla de amortizacion para los pagos"/> 
                                </listcell>
                                <listcell   zclass = "mycss-listcell" if="${each.facEstado=='PA'}">                                         
                                    <image src="/iconos/listo_uno.png"   
                                           class=" btn-secondary btn-sm"                                               
                                           tooltiptext="Solo se puede crear la tabla de amortizacion en estado Pendiente (PE)"/>
                              
                                </listcell>
                                
<!--                                <listcell   zclass = "mycss-listcell"  >   
                                        
                                    <image src="/iconos/xml.png"  
                                           onClick="@command('exportarRegXML',valor=each)"  
                                           class="btn-secondary btn-sm"                                               
                                           tooltiptext="Generar XML para la matriculacion"/> 
                                </listcell>-->
                            </listitem>
                        </template>
                    </listbox>
         
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
