<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>   
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>  
<?page title="Facturacion Agua Potable" contentType="text/html;charset=UTF-8"?>

<zk>

  
    <div class="contendorPrincipal" id="loginWin" style=""   
                 apply="com.ec.controlador.LoginController" >
 
            <div class="contenedorLogin" >
                <div class="left"  >
                    <image  src="/imagenes/inicioagua.png" class=""></image>
                </div>

                <div class="rigth">   
                    <image  src="/imagenes/logodeckxel.png" class=""></image>
                    <span class="titulo">Ingresar al Sistema</span>
                    <textbox id="account" type="text" class="" 
                             onCreate="self.focus()"
                             placeholder="Ingrese el usuario"   />
                    
                  
                        <textbox id="password" type="password" 
                             class="" 
                             placeholder="Ingrese la constraseña" />      
                
           
                    
                        <button id="buttonEntrar" 
                            class="" label="Ingresar">
                        </button>   

                    
                </div>
        </div> 
    </div>
  
    
</zk>