<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" class="container" 
>
    
    <style>
        .z-listbox-autopaging .z-listcell-cnt {
        height: 15px;
        overflow: hidden;
        }
        
    </style>
              
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          onCreate="@command('aperturaCaja')"         
          viewModel="@id('vm') @init('com.ec.controlador.Facturar')" width="100%">
        
        
        <!--<timer id="timer" delay="300000" repeats="true" onTimer="@command('refrescarPagina')" />-->
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="SISTEMA DE FACTURACION" sclass="menutabs"/>
            </tabs>
            <tabpanels >
                
                <tabpanel  height="100%" width="98%"  >
                    
                    <div class="container-fluid " >
                        
                        <div class="" style="margin-top:5px"> 
                            <div class="contenedor">
                                <div class="left" >
                              
                                    <listbox  width="100%" model="@load(vm.listMedidores)" 
                                              height="180px"
                                              mold="paging" pageSize="4"
                                              checkmark="false"  
                                              multiple="false"              
                                              nonselectableTags=""
                                              style="margin-bottom:10px">
                                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                       

                                        <listhead class="">                       

                                            <listheader width="45%"   >
                                                <textbox zclass = "mycss-listcell" 
                                                         class=" col-12 col-sm-12 col-md-12 col-lg-12 ;font-weight:bold form-control form-control-sm"
                                                         style="font-size:10px;font-weight:bold"
                                                         onOK="@command('buscarMedidores')" 
                                                         value="@bind(vm.buscarMedidor)"
                                                         placeholder="Propietario" 
                                                         onChange="self.setValue(self.getValue().toUpperCase());"  />
                                            </listheader>
                                            <listheader width="45%" label="Apellido"  >
                                                
                                            </listheader>
                                            <listheader width="45%" label="Ubicacion"  >
                                                
                                            </listheader>
                                            <listheader width="45%"   >
                                                <textbox zclass = "mycss-listcell" 
                                                         class=" col-12 col-sm-12 col-md-6 col-lg-6 ;font-weight:bold form-control form-control-sm"
                                                         style="font-size:10px;font-weight:bold"
                                                         onOK="@command('buscarMedidoresNumero')" 
                                                         value="@bind(vm.buscarMedidorNumero)"
                                                         placeholder="# medidor" 
                                                         onChange="self.setValue(self.getValue().toUpperCase());"  />
                                            </listheader>                                                           
                                            <listheader width="10%"  label="" align="center"/>              
          
                                        </listhead>  
                                        <template name="model">                                                            
                                            <listitem>  
                                                <listcell zclass = "mycss-listcell">
                                                    <image src="/iconos/historico.png"   
                                                            onClick="@command('verHistoricoFac',valor=each)"                                    
                                                            class="btn-secondary btn-sm"                                               
                                                            tooltiptext="Historico de pago"/> 
                                                </listcell>   
                                                           
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox style="font-size:12px;background:white"
                                                             class="form-control form-control-sm"  
                                                             readonly="true"
                                                             value="@bind(each.idPredio.idPropietario.propNombre)"  />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox style="font-size:12px;background:white"
                                                             class="form-control form-control-sm"  
                                                             readonly="true"
                                                             value="@bind(each.idPredio.idPropietario.propApellido)"  />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox style="font-size:12px;background:white"
                                                             class="form-control form-control-sm"  
                                                             readonly="true"
                                                             value="@bind(each.idPredio.idPropietario.propApellido)"  />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                                             class="form-control form-control-sm"  
                                                             value="@bind(each.medNumero)"  />
                                                </listcell>
                                                
                                                <listcell zclass = "mycss-listcell">   
                                                    <image  src="/iconos/Forward.png" 
                                                            onClick="@command('buscarLecturasPendientes',valor=each)" 
                                                            tooltiptext="Asignar producto"/> 
                                                  
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>  
                                    
                                    <listbox  width="100%" model="@load(vm.listaDatosLectura)" 
                                              height="150px"
                                              mold="paging" pageSize="4"
                                              checkmark="false"  
                                              multiple="false"              
                                              nonselectableTags=""
                                              style="margin-bottom:10px">
                                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                       
                                        <listhead>   
                    
            
                                            <listheader width="20%"  label="# Medidor" />
                                            <listheader width="20%"  label="# Mes" />

                                            <listheader width="20%"  label="Lectura anterior" />
                       
                                            <listheader width="20%"  label="Lectura actual" />              
                                            <listheader width="20%"  label="Metros cubicos" />  
                                            <listheader width="15%"  label="Fecha lectura" />               
                                            <listheader width="10%"  label="" align="center"/>              
          
                                        </listhead>  
                                        <template name="model">                                                            
                                            <listitem>  
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"
                                                             class="form-control form-control-sm"  
                                                             value="@bind(each.idMedidor.medNumero)"  />
                                                </listcell>
                                                           
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox style="font-size:12px;background:white"
                                                             class="form-control form-control-sm"  
                                                             readonly="true"
                                                             value="@bind(each.mesActual.nombre)"  />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox style="font-size:12px;background:white"
                                                             class="form-control form-control-sm"  
                                                             readonly="true"
                                                             value="@bind(each.lecAnterior)"  />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox  style="font-size:12px;background:white"
                                                              class="form-control form-control-sm"  
                                                              readonly="true"
                                                              value="@bind(each.lecActual)"  />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox  style="font-size:12px;background:white"
                                                              class="form-control form-control-sm"  
                                                              value="@bind(each.lecMetrosCubicos)"  />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                    
                                                    <datebox compact="true" 
                                                             value="@bind(each.lecFecha)" 
                                                             buttonVisible="false" lenient="true" 
                                                             tooltiptext="Fecha"
                                                             readonly="true"
                                                             format="medium" width="98%"  />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">   
                                                    <image  src="/iconos/Forward.png" 
                                                            onClick="@command('agregarLectura',valor=each)" 
                                                            tooltiptext="Asignar producto"/> 
                                                  
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>   
                                    
                                    <listbox model="@load(vm.listaKardexProducto)" 
                                             nonselectableTags=""    mold="paging" pageSize="5"  >
                                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
      
                    
                                        <listhead> 
                                            <listheader width="20%"      align="left"   >
                                                <textbox value="@bind(vm.buscarCodigoProd)"  
                                           
                                                         class="form-control form-control-sm"
                                                         tooltiptext="Código"
                                                         placeholder="Código"
                                                         onOK="@command('buscarLikeKardexCodigoProd')"
                                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                            
                                            </listheader>     
                                            <listheader width="55%" align="left"   >
                                                <textbox value="@bind(vm.buscarNombreProd)"  
                                                         id="idBusquedaProd"
                                                         class="form-control form-control-sm"
                                                         tooltiptext="Descripcion"
                                                         placeholder="Descripcion"
                                                         onOK="@command('buscarLikeKardexNombreProd')"                                                     
                                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                            </listheader>                         
                                            <!--<listheader width="10%" class="hidden-sm-down"  label="KARDEX" align="center" />--> 
                                            <!--<listheader width="15%" class="hidden-sm-down" label="PV X MAYOR" align="center" />--> 
                                            <listheader width="15%"  label="Precio" align="center" /> 
                                            <listheader width="10%" class="hidden-sm-down" label="" align="center"/>
                           
                                        </listhead>  
                    
                                        <template name="model">                                                            
                                            <listitem  onOK="@command('agregarItemLista',valor=each.idProducto)">
                                                <listcell  style="font-size:11px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                           onDoubleClick="@command('agregarItemLista',valor=each.idProducto)">
                                                    <textbox value="@bind(each.idProducto.prodCodigo)"     onCreate="self.focus()"
                                                             class="form-control form-control-sm"
                                                             style="font-size:10px;background-color:#d6eefd"
                                                             readonly="true"
                                                             onDoubleClick="@command('agregarItemLista',valor=each.idProducto)"/>
                                                
                                                </listcell>
                                                <listcell  style="font-size:10px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                           onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >
                                                    <textbox  value="@bind(each.idProducto.prodNombre)"  style="font-size:11px;background-color:#d6eefd"
                                                              readonly="true"
                                                              class="form-control form-control-sm"
                                                              onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" />
                                                </listcell>                                           
                                                <listcell zclass = "mycss-listcell" class="hidden-sm-down"
                                                          onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                    <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                           class="form-control form-control-sm"
                                                           value="@bind(each.idProducto.pordCostoVentaFinal)" 
                                                           width="96%" />
                                                </listcell>
                
                                                <listcell zclass = "mycss-listcell">   
                                                    <image  src="/iconos/Forward.png" 
                                                            onClick="@command('agregarItemLista',valor=each.idProducto)" 
                                                            tooltiptext="Asigar producto"/> 
                                                  
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </div>
                               
                                <div class="rigth" >
                                    
                                    <div class="contenedorCalculo contenedorCuadro">
                                       
                                        <toolbar class="calculo" id="tb">
                                           
                                            <div class="contenedorInput">                            
                                                <label value="Sin Descuento:" class="form-control-sm"/>
      
                                                <decimalbox  format="###.##"   
                                                            
                                                             value="@bind(vm.valorTotalInicialVent)"                                             
                                                             readonly="true" 
                                                             class="form-control-sm"
                                                             onChange="self.setValue(self.getValue().toUpperCase().trim());"  />
                                            </div>
                                            <div class="contenedorInput">
                                                <label value="Descuento:" class="form-control-sm"
                                                />
                              
                              
                                                <decimalbox  format="###.##"   
                                                            
                                                             value="@bind(vm.descuentoValorFinal)"
                                                             readonly="true" 
                                                             
                                                             onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                             class="form-control-sm" />
                                            </div>   
                                
                                            <div class="contenedorInput">         
                                                <label value="Base 12%:" class="form-control-sm" 
                                                />
                                                                  
                                                <decimalbox  format="###.##"   
                                                            
                                                             value="@bind(vm.subTotalCotizacion)" 
                                                             readonly="true" 
                                                             onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                             class="form-control-sm" />
                                            </div>   
                                
                                            <div class="contenedorInput">       
                                                <label value="Base 0%:" class="form-control-sm" 
                                                />
                               
                                                <decimalbox  format="###.##"   
                                                           
                                                             value="@bind(vm.subTotalBaseCero)" 
                                                             readonly="true"
                                                             onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                             class="form-control-sm" />
                                            </div>   
                                
                                            <div class="contenedorInput">     
                                                <label value="Total IVA:" class="form-control-sm" 
                                                />
                                
                                                <decimalbox  format="###.##"   
                                                             
                                                             value="@bind(vm.ivaCotizacion)"
                                                             readonly="true" 
                                                             class="form-control-sm" />
                                            </div>   
                                
                                            <div class="contenedorInput">    
                                                <label value="Total:" class="form-control-sm" 
                                                />
                              
                                   
                                                <decimalbox  format="###.##"   
                                                            
                                                             value="@bind(vm.valorTotalCotizacion)"                                                 
                                                             readonly="true"  
                                                            
                                                             onChange="self.setValue(self.getValue().toUpperCase().trim());"                                              
                                                             class="form-control-sm" />
                                            </div>   
                                
                                            <div class="contenedorInput">    
                                                <label value="Cobrar:" class="form-control-sm"
                                                />
                               
                                                <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros" 
                                                          
                                                            onOK="@command('calcularCambio')"
                                                            class="form-control-sm"
                                                            value="@bind(vm.cobro)"
                                                />
                                            </div>   
                                
                                            <div class="contenedorInput">   
                                                <label value="Cambio:" class="form-control-sm" 
                                                />
                                
                                                <decimalbox  format="###.##"   
                                                             
                                                             readonly="true" 
                                                             class="form-control-sm"
                                                             value="@bind(vm.cambio)" 
                                                />
                               
                                            </div>   
                         
                                            <div class="contenedorBoton">   
                                                <button src="/iconos/fact.png"   
                                                        autodisable="self"
                                                        label="Cargar Notas de venta"                                                   
                                                        class="btnInfo"
                                                        onClick="@command('verNotasEntrega')"
                                                        tooltiptext="Cargar notas de entrega"/>
                                            </div>   
                                             
                                    
                                
                                            <div class="contenedorBoton" >   
                                                <button src="/iconos/guardar.png"  
                                                                 
                                                        autodisable="self"
                                                        label="Guardar"
                                                        class="btnGuardar"
                                                        onClick="@command('Guardar',valor='SG')"
                                                        tooltiptext="Guardar factura"/>                      
                                            </div>  
                                            
                                            <!-- <div class="">   
                                                <label  class=" " 
                                                        value="@bind(vm.numeroFacturaText)"  >
                                                </label>
                                            </div>   -->
                                
                           
                                           
                                        </toolbar>
                                      
                                    </div>
                                    <div class="contenedorInputs"   >
                                        <div class="contenedorCedula">
                                    
                                            <textbox   class="form-control form-control-sm"
                                                       
                                                       ctrlKeys="^A" onCtrlKey="@command('buscarClienteEnLista')" 
                                                       placeholder="Cedula"
                                                       value="@bind(vm.clienteBuscado.cliCedula)" 
                                                       onDoubleClick="@command('buscarClienteEnLista')"
                                                       onOK="@command('buscarClienteDni',valor=self.getValue())"
                                                  
                                                       maxlength="13"  />
                        
                                            <div class="input-group-append" >
                                                <button   image="/imagenes/buscar1.png" 
                                                          onClick="@command('buscarClienteEnLista')"  
                                                          tooltiptext="Buscar cliente"
                                                          class="btn  btn-primary btn-sm "/>
                               
                               
                                            </div>
                                            <textbox zclass = "mycss-listcell" 
                                                     class="font-weight:bold form-control form-control-sm"
                                                     style="font-size:10px;background-color:#d6eefd;font-weight:bold"
                                                     readonly="true"
                                                     value="@bind(vm.clienteBuscado.cliNombre)"  />
                                        </div>
                                   
                                        <div class="contenedorDatos">
                                        
                                            <radiogroup class="radio" Id="idTipoOrdenSinCotizacion"   
                                                        selectedItem="@bind(vm.tipoVenta)" 
                                                        onCheck="@command('verificarNumeracion')" >
                                            
                                                <radio label="Factura" value="FACT"/>
                                            
                                        
                                                <radio label="Proforma" value="PROF"/>               
                                    
                           
                                            </radiogroup>          
                                
                              
                                        
                                            <datebox class="fecha" compact="true" value="@bind(vm.fechafacturacion)" 
                                                     readonly="true" style="font-weight:bold;" 
                                                     buttonVisible="true" 
                                                     lenient="true" format="dd/MM/yyyy" 
                                                     constraint="no empty: Ingrese la fecha "/>

                                            <div >
                                                <label  style="font-weight:bold" value=""  >Forma de Pago:</label>
                                        
                                                <combobox  model="@load(vm.listaFormaPago)"  
                                                           selectedItem="@bind(vm.formaPagoSelected)" 
                                                           style="width:110px"  
                                                           readonly="true" >
                                                    <template name="model">
                                                        <comboitem  label="@bind(each.forNombre)"/>
                                                    </template>                                      
                                                </combobox>
                                            </div>
                                            <div visible="false">
                                                <label value="" style="color:red;font-weight:bold"/>Plazo:
                
                                                <combobox onSelect="@command('actualizarCostoVenta')"  
                                                          readonly="true"    
                                                          style="width:110px"                                    
                                                          selectedItem="@bind(vm.facplazo)" >
                                                    <comboitem label="15 DIAS" value="15" />                    
                                                    <comboitem label="30 DIAS" value="30" />
                                                    <comboitem label="45 DIAS" value="45" />
                                                    <comboitem label="60 DIAS" value="60" />
                                                    <comboitem label="90 DIAS" value="90" />
                                                    <comboitem label="120 DIAS" value="120" />
                                                </combobox>
                                            </div>
                                        </div>
                                    </div>
                                    
                               
                            
                                    <listbox 
                                        model="@load(vm.listaDetalleFacturaDAOMOdel)"
                                        mold="paging"
                                        height="420px" autopaging="true" 
                                        nonselectableTags="*" checkmark="true"  
                                        multiple="true" 
                                        onSelect="@command('seleccionarRegistros')"  >
                                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                              
                       
                                        <listhead >
                                            <listheader width="35px"  label="" align="left" >
                                                <button label="" src="/iconos/delete.png"  
                                                        onClick="@command('eliminarRegistros')"  
                                                        class="btn btn btn-secondary btn-sm "
                                                        tooltiptext="Eliminar registros seleccionados"/>
                                            </listheader>
                                            <listheader width="15%"   label="COD" align="left" />
                                            <listheader width="10%"   label="CANT" align="left"  />
                                            <listheader width="10%"   label="% DESC" align="left"  />                                            
                                            <listheader width="30%"  label="DESCRIPCIÓN" align="left" />
                                            <listheader width="15%"  label="PRE REAL" align="left" />
                                            <listheader width="15%"  label="PRECIO" align="left" />                                         
                                            <listheader width="15%"  label="TOTAL" align="left" />
                                                                                                                            
                                        </listhead>
                    
                                        <template name="model" >                                                            
                                            <listitem>
                                                <listcell  >                                                                                                  
                                                </listcell>
                                         

                                                <listcell zclass = "mycss-listcell" >
                                                    
                                                    <!--onDoubleClick="@command('cambiarRegistro',valor=each)"-->
                                                    <textbox onCreate="self.focus()"                                                             
                                                             class="form-control form-control-sm"
                                                             value="@bind(each.codigo)" 
                                                             style="font-size:10px"
                                                             onOK="@command('buscarPorCodigo',valor=each)"
                                                             
                                                             width="99%" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros"                                            
                                                                onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                                class="form-control form-control-sm"
                                                                onChange="@command('calcularValoresDesCantidad',valor=each)"
                                                                style="font-size:12px"
                                                                value="@bind(each.cantidad)"  width="99%" />                                                    
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <!--readonly="${!each.esProducto}"-->
                                                    <textbox  constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros"
                                                              onOK="@command('calcularValoresDesCantidadPorPorcentaje',valor=each)"                                                              
                                                              class="form-control form-control-sm"
                                                              style="font-size:12px"                                                              
                                                              value="@bind(each.detPordescuento)" width="95%"  />
                                                </listcell>
                                         
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox  value="@bind(each.descripcion)"
                                                              style="font-size:10px"
                                                              readonly="false"
                                                              class="form-control form-control-sm"  
                                                              width="99%" />
                                                </listcell>
                                         
                                                <listcell  zclass = "mycss-listcell">
                                                    <decimalbox readonly="true" format="###.##" 
                                                                class="form-control form-control-sm"
                                                                value="@bind(each.totalInicial)"  width="99%" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,2})?$/:Ingrese solo numeros"                                            
                                                                onOK="@command('calcularValoresDesCantidad',valor=each)"
                                                                class="form-control form-control-sm"                                                                                                                            
                                                                ctrlKeys="^A" onCtrlKey="@command('cambioPrecio',valor=each)"
                                                                value="@bind(each.total)"  width="99%" />
                                                </listcell>
                                            
                                     
                                                <listcell zclass = "mycss-listcell">
                                                    <decimalbox readonly="true" format="###.###" 
                                                                class="form-control form-control-sm"
                                                                value="@bind(each.detTotalconivadescuento)"  width="99%" />
                                                </listcell>
                                           
                                        
                                            </listitem>
                                        </template>

                                    </listbox>
                                </div>                         
                            </div>
                         
                        </div>  
                    </div>
                        
         
                    
                    
               
                </tabpanel>
            </tabpanels>
           

        </tabbox>   
         
    </hbox>

    
</zk>
