<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    
    <style>
        .z-listbox-autopaging .z-listcell-cnt {
        height: 15px;
        overflow: hidden;
        }
        
    </style>
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.Compras')" width="100%">
        
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="Ingreso de mercaeria" sclass="menutabs"/>
            </tabs>
            <tabpanels >
                <tabpanel  height="100%" width="98%"  >
                    <div class="contenedorCompras container-fluid">
                        <div class="">
                            
                            
                            <div  class="contendorFormularios">
                                
                                <div class="contenedorCuadro">
                                    <div class="cedula">
                                        <div class="input-group mb-3">
                                            <textbox   class="form-control form-control-sm "  
                                                       placeholder="Cedula"
                                                       readonly="false" 
                                                       onDoubleClick="@command('buscarProveedorEnLista')" 
                                                       value="@bind(vm.proveedorSeleccionado.provCedula)" 
                                                       style="font-weight:bold"
                                                       maxlength="13"  />
                                            <div class="input-group-append">
                                                <button   image="/imagenes/buscar1.png" 
                                                          onClick="@command('buscarProveedorEnLista')"  
                                                          tooltiptext="Buscar proveedor"
                                                          class="btn  btn-warning btn-sm "/>
                               
                               
                                            </div>
                                        </div>
                          
                                        <div class="">
                                            <div class="input-group mb-3">
                                                <textbox  readonly="true" 
                                                          style="font-weight:bold" 
                                                          placeholder="Nombre proveedor"
                                                          class="form-control form-control-sm" 
                                                          value="@bind(vm.proveedorSeleccionado.provNombre)"  />
                                            </div>
                                        </div>
                                
                                        <div class="">
                                            <div class="input-group mb-3">
                                                <textbox  readonly="true" 
                                                          style="font-weight:bold" 
                                                          placeholder="022222222"
                                                          class="form-control form-control-sm" 
                                                          value="@bind(vm.proveedorSeleccionado.provTelefono)"  />
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="input-group mb-3">
                                                <textbox  readonly="true" 
                                                          style="font-weight:bold" 
                                                          placeholder="Tabacundo la Esperanza"
                                                          class="form-control form-control-sm" 
                                                          value="@bind(vm.proveedorSeleccionado.provDireccion)"  />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cedula">
                                        <div class="input-group mb-3">
                                            <label value="Autoriza:" class="labelNuevoNegro" />
                                            <textbox  readonly="false" 
                                                     maxlength="49" 
                                                     style="font-weight:bold"                                              
                                                     value="@bind(vm.cabeceraCompra.cabAutorizacion)" 
                                                     class="form-control form-control-sm"   />
                               
                                        </div>
                                    
                                        <div class="" align="center">
                                            <div class="input-group mb-3">
                                                <label value="Nº Factura: "  class="labelNuevoNegro"/>                            
                                                <textbox class="form-control form-control-sm " 
                                                         maxlength="15"   
                                                         onChange="self.setValue(self.getValue().toUpperCase());"
                                                         placeholder="001001000000008"
                                                         value="@bind(vm.numeroFactura)"  />
                                            </div>
                                        </div>
                                        <div class="" align="center"  >
                              
                                            <div class="input-group mb-3">
                                                <label value="F. Factura:" class="labelNuevoNegro" />
                                                <datebox compact="true" value="@bind(vm.fechafacturacion)" 
                                                         readonly="true" style="font-weight:bold;"                                          
                                                         buttonVisible="true" 
                                                         lenient="true" format="dd/MM/yyyy" 
                                                         constraint="no empty: Ingrese su fecha de la orden"/>

                         
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="contenedorCuadro" >
                                    
                                    
                                    <div class="contenedorInputsCompras">
                                        
                                        <div class="inputs" >
                                            <label value="Subtotal 12%:" class="form-control-sm"
                                                       style="font-weight:bold;font-size:0.8em;"/>

                                            <decimalbox  format="###.##"  
                                                             value="@bind(vm.subTotalFactura)"                                             
                                                             readonly="true"                                                              
                                                            
                                                             onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                             class="form-control form-control-sm" />
                                        </div>
                                        <div class="input" >
                                            <label value="Subtotal 0%:" class="form-control-sm"
                                                       style="font-weight:bold;font-size:0.8em;"/>

                                            <decimalbox  format="###.##"  
                                                             value="@bind(vm.subTotalFacturaCero)"                                             
                                                             readonly="true"                                                              
                                                             
                                                             onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                             class="form-control form-control-sm" />
                                        </div>
                                        <div class="input" >
                                            <label value="IVA" class="form-control-sm"
                                                       style="font-weight:bold;font-size:0.8em;"/>
                                           
                                            <decimalbox  format="###.##"  
                                                             value="@bind(vm.ivaFactura)"
                                                             readonly="true" 
                                                            
                                                             onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                             class="form-control form-control-sm" />
                                        </div>
                                        <div class="input" >
                                            <label value="Total:" class="forQm-control-sm"
                                                       style="font-weight:bold;font-size:0.8em;"/>
                                            
                                            <decimalbox  format="###.##"  
                                                             value="@bind(vm.valorTotalFactura)"
                                                             readonly="true" 
                                                            
                                                             onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                                                             class="form-control form-control-sm" />
                                        </div>
                                          
                                        <div class="" >
                                            <button src="/iconos/guardar.png"   
                                                        width="100%"
                                                        style="height:50px "            
                                                        autodisable="self"
                                                        label="Guardar"
                                                        class="boton btnGuardar"
                                                        
                                                        onClick="@command('Guardar')"
                                                        tooltiptext="Guardar mercaderia"/>
                                        </div>
                                    </div>
                                   
                                    
                                  
                                   
                                
                                </div>
                           
                            </div>
                            <div class="contenedorTablas">
                                <div class="" >
                                    <listbox model="@load(vm.listaKardexProducto)" 
                                             nonselectableTags=""    mold="paging" pageSize="10"  >
                                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
      
                    
                                        <listhead> 
                                            <listheader width="20%"      align="left"   >
                                                <textbox value="@bind(vm.buscarCodigoProd)"  
                                           
                                                         class="form-control form-control-sm"
                                                         tooltiptext="Código"
                                                         placeholder="Código"
                                                         onOK="@command('buscarLikeKardexCodigoProdComp')"
                                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                            </listheader>     
                                            <listheader width="60%" align="left"   >
                                                <textbox value="@bind(vm.buscarNombreProd)"  
                                                         id="idBusquedaProd"
                                                         class="form-control form-control-sm"
                                                         tooltiptext="Descripcion"
                                                         placeholder="Descripcion"
                                                         onOK="@command('buscarLikeKardexNombreProdComp')"                                                     
                                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                            </listheader>                                                                    
                                            <listheader width="15%"  label="P COMPRA" align="center" /> 
                                            <listheader width="10%"  label="" align="center"/>
                           
                                        </listhead>  
                    
                                        <template name="model">                                                            
                                            <listitem  onOK="@command('agregarItemLista',valor=each.idProducto)">
                                                <listcell  style="font-size:11px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                           onDoubleClick="@command('agregarItemLista',valor=each.idProducto)">
                                                    <textbox value="@bind(each.idProducto.prodCodigo)"     onCreate="self.focus()"
                                                             class="form-control form-control-sm"
                                                             style="font-size:10px;background-color:#d6eefd"
                                                             readonly="true"
                                                             onDoubleClick="@command('agregarItemLista',valor=each.idProducto)"/>
                                                
                                                </listcell>
                                                <listcell  style="font-size:10px;background-color:#d6eefd" zclass = "mycss-listcell" 
                                                           onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >
                                                    <textbox  value="@bind(each.idProducto.prodNombre)"  style="font-size:11px;background-color:#d6eefd"
                                                              readonly="true"
                                                              class="form-control form-control-sm"
                                                              onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" />
                                                </listcell>
                                                <!--                                                <listcell zclass = "mycss-listcell" 
                                                          onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                    <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                           class="form-control form-control-sm"
                                                           style="font-size:12px"
                                                           value="@bind(each.karTotal)" 
                                                           width="96%" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell" onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                    <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                           class="form-control form-control-sm"
                                                           value="@bind(each.idProducto.prodCostoPreferencial)" 
                                                           width="96%" />
                                                </listcell>-->
                                                <listcell zclass = "mycss-listcell" onDoubleClick="@command('agregarItemLista',valor=each.idProducto)" >                                                    
                                                    <label onOK="@command('agregarItemLista',valor=each.idProducto)" 
                                                           class="form-control form-control-sm"
                                                           value="@bind(each.idProducto.pordCostoVentaRef)" 
                                                           width="96%" />
                                                </listcell>
                
                                                <listcell zclass = "mycss-listcell">   
                                                    <image  src="/iconos/Forward.png" 
                                                            onClick="@command('agregarItemLista',valor=each.idProducto)" 
                                                            tooltiptext="Asigar producto"/> 
                                                  
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </div>
                                
                                <div class="" align="end" >
                                    <listbox  model="@load(vm.listaCompraProductosMOdel)"
                                              mold="paging"
                                              height="340px" autopaging="true" 
                                              nonselectableTags="*" checkmark="true"  
                                              multiple="true" 
                                              onSelect="@command('seleccionarRegistros')"  width="99%">
                                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                               
                                        
                                        <listhead>
                                            <listheader width="6%"  label="" align="left" >
                                                <button label="" src="/iconos/delete.png"   
                                                        onClick="@command('eliminarRegistros')"  
                                                        class="btn btn btn-secondary btn-sm "
                                                        tooltiptext="Eliminar registros seleccionados"/>
                                                                
                                            </listheader> 
                                            <listheader width="10%"  label="CODIGO" align="left" />
                                            <listheader width="10%"  label="CANT" align="left"  /> 
                                            <listheader width="55%"  label="DESCRIPCIÓN" align="left" />
                                            <listheader width="10%"  label="V.UNIT" align="left" /> 
                                            <listheader width="10%"  label="V. TOTAL" align="left" />
                                                                                                                            
                                        </listhead>
                    
                                        <template name="model">                                                            
                                            <listitem>
                                                <listcell>
                                                    
                                                </listcell>
                                                <listcell zclass = "mycss-listcell" >
                                                    <!--onDoubleClick="@command('cambiarRegistro',valor=each)"--> 
                                                    <textbox 
                                                        class="form-control form-control-sm"
                                                             
                                                        style="font-size:10px"
                                                        onCreate="self.focus()"                                                             
                                                        value="@bind(each.codigo)"  width="99%" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <!--                                                    <spinner onOK="@command('calcularValores',valor=each)" 
                                           class="form-control form-control-sm"
                                                    format="###.##" value="@bind(each.cantidad)" width="90%"  />-->
                                                    <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"                                            
                                                                onOK="@command('calcularValores',valor=each)"
                                                                class="form-control form-control-sm"
                                                                style="font-size:12px"
                                                                onChange="@command('calcularValores',valor=each)"
                                                                value="@bind(each.cantidad)"  width="99%" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    
                                                    <textbox  value="@bind(each.producto.prodNombre)"
                                                              style="font-size:10px"
                                                              class="form-control form-control-sm"  
                                                              width="99%" />
                                                    
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <!--                                                    <decimalbox  format="###.#####" value="@bind(each.subtotal)" 
                                                                class="form-control form-control-sm"
                                                                 onOK="@command('calcularValores',valor=each)" 
                                                                 width="99%" />
                                                    -->
                                                    
                                                    <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"                                            
                                                                onOK="@command('calcularValores',valor=each)"
                                                                onChange="@command('calcularValores',valor=each)"
                                                                class="form-control form-control-sm"
                                                                value="@bind(each.subtotal)"  width="99%" />
                                                    
                                                    
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <decimalbox readonly="true" format="###.#####" 
                                                                class="form-control form-control-sm"
                                                                value="@bind(each.total)"  width="99%" />
                                                </listcell>
                                            </listitem>
                                        </template>

                                    </listbox>
                                </div>
                            </div>
                            
                            
                        </div>

                    </div>
                </tabpanel>
            </tabpanels>
        </tabbox>
        
    </hbox>


</zk>
