<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.AdmPlanCuentas')" width="99%">
        
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
               
                <tab label="Ingreso de asiento contable manual" sclass="menutabs"/>
               
         
                                
            </tabs>
            <tabpanels >
                        
                <tabpanel  height="100%" width="98%"  >                   

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">                                                    
                        <label value="Nuevo Asiento Contable   "   />    
                                                   
                        <image  src="/iconos/nuevo_pro-24.png"
                                class="btn btn btn-secondary btn-sm "
                                onClick="@command('nuevoasientocontable')"
                                tooltiptext="Nuevo Asiento Contable"/>
                      
                    </div>
                               
                    <div class="row">
                       
                        <div class=" input-group col-12 col-sm-12 col-md-4 col-lg-4 ">

                            <label value="Inicio: " style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.inicioAC)" 
                                     style="font-weight:bold;" 
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Selecciona el mes a consultar "/>
                            <label value="Fin: "  style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.finAC)" 
                                     style="font-weight:bold;"                                               
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Ingrese la fecha "/>
                            <div class="input-group-append">
                                <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('buscarAC')"  
                                          class="btn btn-primary btn-sm  "
                                          tooltiptext="Buscar "/>                                     
                            </div>  
                               
                        </div>
                        <div  class="col-12 col-sm-12 col-md-1 col-lg-1 ">
                            <button   image="/imagenes/excel.png"  
                                      onClick="@command('exportExcelDiario')"  
                                      class="btn btn-primary btn-sm "
                                      tooltiptext="Descargar en Excel"/>

                        </div> 
                    </div>
                    <listbox model="@load(vm.listaAsientoContable)" 
                             nonselectableTags=""  mold="paging" pageSize="20"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <listhead> 
                            <listheader width="25%"  label="Referencia" />                            
                            <listheader width="25%"  label="Documento" />
                            <listheader width="25%"  label="Observación" />
                            <listheader width="25%"  label="Total Debe" />
                            <listheader width="25%"  label="Total Haber" />
                                                         
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.idFactura)" width="100%" />
                                </listcell>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.facNumero)" width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:11px;background-color:#d6eefd">
                                 
                                    <datebox compact="true" value="@bind(each.facFecha)" 
                                             style="font-size:11px;background-color:#d6eefd"
                                             buttonVisible="false" lenient="true" readonly="true"
                                             format="medium" width="100%"  />
                                </listcell>
                                
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.medNumero)" width="100%" />
                                </listcell>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.propNombre)" width="100%" />
                                </listcell>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.propApellido)" width="100%" />
                                </listcell>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.facMetrosCubicos)" width="100%" />
                                </listcell>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.detDescripcion)" width="100%" />
                                </listcell>
                                <listcell  zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.detTotal)" width="100%" />
                                </listcell>
                                                                       
                                
                            </listitem>
                        </template> 
                    </listbox>


                </tabpanel>
               
            </tabpanels>
            
            
        </tabbox>
        
    </hbox>


</zk>
