<?xml version="1.0" encoding="UTF-8"?>
<window  id="wIngresoCuenta"  position="center" class="col-12 col-sm-12 col-md-8 col-lg-8"  closable="true"  
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.ec.controlador.NuevoIngresoCuenta')">
    
    <caption label="Ingreso Asiento Contable" style="font-weight:bold"/> 
    
    <div  class="container-fluid" >
        <div  class="row" >
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Fecha:
              
                <datebox compact="true"
                         readonly="true"   style="font-weight:bold" buttonVisible="true" 
                         lenient="true" 
                         format="dd/MM/yyyy" 
                
                         value="@bind(vm.entidad.fechaDc)"
                />
                
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Referencia: 
                
                <textbox  id="txtReferencia"
                          maxlength="100" 
                         
                          onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                          value="@bind(vm.entidad.referenciaDc)"
                          class="form-control" />
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Documento: 
                
                <textbox  id="txtDocumento"
                          maxlength="100" 
                         
                          onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                          value="@bind(vm.entidad.documentoDc)"
                          class="form-control" />
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Observación: 
                
                <textbox  id="txtObservacion"
                          maxlength="100" 
                         
                          onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                          value="@bind(vm.entidad.observacionDc)"
                          class="form-control" />
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6  form-group "  >
                 <image  src="/iconos/nuevo_pro-24.png"
                                class="btn btn btn-secondary btn-sm "
                                onClick="@command('buscarSubCuenta')"
                                tooltiptext="Nuevo Asiento Contable"/>
                  <label value="@bind(vm.cuSubCuentaSelected.subcNumero)" style="font-weight: bold;padding: 5px;"   />
                   <label value="@bind(vm.cuSubCuentaSelected.subcNombre)" style="font-weight: bold;padding: 5px;"   />
                 <image  src="/iconos/nuevo_pro-24.png"
                                class="btn btn btn-primary btn-sm "
                                onClick="@command('cargarSubCuenta')"
                                tooltiptext="Agregar Subcuenta"/>
                
            </div>
          
            <listbox 
             
                mold="paging"
                height="420px" autopaging="true" 
                nonselectableTags="*" checkmark="true"  
                multiple="true" 
            >
                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                              
                       
                <listhead >
                    <listheader width="35px"  label="" align="left" >
                        <button label="" src="/iconos/delete.png"  
                                                        onClick="@command('eliminarRegistros')"  
                                                        class="btn btn btn-secondary btn-sm "
                                                        tooltiptext="Eliminar registros seleccionados"/>
                    </listheader>
                    <listheader width="15%"   label="SUB CUENTA" align="left" />
                    <listheader width="10%"   label="DESCRIPCION" align="left"  />
                    <listheader width="10%"   label="DOCUMENTO" align="left"  />                                            
                    <listheader width="30%"  label="DEBE " align="left" />
                    <listheader width="15%"  label="HABER" align="left" />
                                            
                                                                                                                            
                </listhead>
         <template name="model" >                                                            
                                            <listitem>
                                                <listcell>                                                                                                  
                                                </listcell>
                                         

                                                <listcell zclass = "mycss-listcell" >
                                                    
                                                    <!--onDoubleClick="@command('cambiarRegistro',valor=each)"-->
                                                    <textbox onCreate="self.focus()"                                                             
                                                             class="form-control form-control-sm"
                                                             value="@bind(vm.cuSubCuentaSelected.subcNumero)" 
                                                             style="font-size:10px"
                                                             width="99%" />
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox   class="form-control form-control-sm"
                                                                style="font-size:12px"
                                                                value="@bind(vm.cuSubCuentaSelected.subcNombre)"  width="99%" />                                                    
                                                </listcell>
                                                <listcell zclass = "mycss-listcell">
                                                    <!--readonly="${!each.esProducto}"-->
                                                    <textbox   class="form-control form-control-sm"
                                                              style="font-size:12px"                                                              
                                                              value="" width="95%"  />
                                                </listcell>
                                         
                                                <listcell zclass = "mycss-listcell">
                                                    <textbox  value=""
                                                              style="font-size:10px"
                                                              readonly="false"
                                                              class="form-control form-control-sm"  
                                                              width="99%" />
                                                </listcell>
                                         
                                                <listcell  zclass = "mycss-listcell">
                                                    <decimalbox readonly="true" format="###.##" 
                                                                class="form-control form-control-sm"
                                                                value=""  width="99%" />
                                                </listcell>
                                                               
                                            </listitem>
                                        </template>
            </listbox>                               
                
            <div class="col-6 col-sm-6 col-md-6 col-lg-6  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Total Debe 
                
                <textbox  id="txtTotalDebe"
                          maxlength="100" 
                         
                          onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                          value="@bind(vm.entidad.totalDebeDc)"
                          class="form-control" />
            </div>    
            <div class="col-6 col-sm-6 col-md-6 col-lg-6  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Total Haber
                
                <textbox  id="txtTotalHaber"
                          maxlength="100" 
                          value="@bind(vm.entidad.totalHaberDc)"
                          onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                          
                          class="form-control" />
            </div>                              
          
                     
            <div class="col-12 col-sm-6 col-md-12 col-lg-12  form-group" align="center" >
                    
                <image src="/iconos/guardar.png"  
                       onClick="@command('guardar')"
                       tooltiptext="Guardar Registro"/>
 

            </div> 

            
        </div>
   
    </div>

                  

                    
                  
</window>