<?xml version="1.0" encoding="UTF-8"?>
<window  id="wIngresoCuenta"  position="center" class="col-12 col-sm-12 col-md-8 col-lg-8"  closable="true"  
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('com.ec.controlador.NuevoIngresoCuenta')">
    
    <caption label="Ingreso Asiento Contable" style="font-weight:bold"/> 
    
    <div  class="container" >
        <div  class="row" >
            <div class="row col-12 col-sm-12 col-md-12 col-lg-12   "  >
                <div class="col-2 col-sm-2 col-md-2 col-lg-2   "  >
                    <label value="(*)" style="color:transparent;font-weight:bold"/>Fecha:
              
                    <datebox compact="true"
                             readonly="true"   style="font-weight:bold" buttonVisible="true" 
                             lenient="true" 
                             format="dd/MM/yyyy" 
                
                             value="@bind(vm.fechaDc)"
                    />
                
                </div>
                <div class="col-3 col-sm-3 col-md-3 col-lg-3   "  >
                    <label value="(*) " style="color:red;font-weight:bold"/>Referencia: 
                
                    <textbox  id="txtReferencia"
                             maxlength="100" 
                         
                             onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                             value="@bind(vm.referencia)"
                             class="form-control" />
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-3   "  >
                    <label value="(*) " style="color:red;font-weight:bold"/>Documento: 
                
                    <textbox  id="txtDocumento"
                             maxlength="100" 
                         
                             onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                             value="@bind(vm.documento)"
                             class="form-control" />
                </div>
                <div class="col-6 col-sm-6 col-md-12 col-lg-12  form-group "  >
                    <label value="(*) " style="color:red;font-weight:bold"/>Observación: 
                
                    <textbox  id="txtObservacion"
                             maxlength="100" 
                         
                             onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                             value="@bind(vm.observacion)"
                             class="form-control" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                    <image  src="/iconos/nuevo_pro-24.png"
                           class="btn btn btn-secondary btn-sm "
                           onClick="@command('buscarSubCuenta')"
                           tooltiptext="Nuevo Asiento Contable"/>
                    <label value="@bind(vm.cuSubCuentaSelected.subcNumero)" style="font-weight: bold;padding: 5px;"   />
                    <label value="@bind(vm.cuSubCuentaSelected.subcNombre)" style="font-weight: bold;padding: 5px;"   />
                    <image  src="/iconos/nuevo_pro-24.png"
                           class="btn btn btn-primary btn-sm "
                           onClick="@command('agregarAsiento')"
                           tooltiptext="Agregar Subcuenta"/>
                
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <listbox 
                    model="@load(vm.listaNuevoAsientoModel)"
                    mold="paging" pageSize="10" 
                    nonselectableTags="*" checkmark="true"  
                    multiple="true" 
                    onSelect="@command('seleccionarRegistros')"  >
                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                              
                       
                    <listhead >
                        <listheader width="35px"  label="" align="left" >
                            <button label="" src="/iconos/delete.png"  
                                    onClick="@command('eliminarRegistros')"  
                                    class="btn btn btn-secondary btn-sm "
                                    tooltiptext="Eliminar registros seleccionados"/>
                        </listheader>
                        <listheader width="10%"   label="SUB CUENTA" align="left" />
                        <listheader width="60%"   label="DESCRIPCION" align="left"  />
                        <listheader width="10%"   label="DOCUMENTO" align="left"  />                                            
                        <listheader width="10%"  label="DEBE " align="left" />
                        <listheader width="10%"  label="HABER" align="left" />
                                            
                                                                                                                            
                    </listhead>
                    <template name="model" >                                                            
                        <listitem>
                            <listcell>                                                                                                  
                            </listcell>
                                         

                            <listcell zclass = "mycss-listcell" >
                                                    
                                <textbox 
                                    readonly="true"                                                            
                                    class="form-control form-control-sm"
                                    value="@bind(each.cuSubCuentaSelected.subcNumero)" 
                                    style="font-size:10px"
                                    width="99%" />
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <textbox   class="form-control form-control-sm"
                                         readonly="true"
                                         style="font-size:12px"
                                         value="@bind(each.cuSubCuentaSelected.subcNombre)"  width="99%" />                                                    
                            </listcell>
                            <listcell zclass = "mycss-listcell">
                                <textbox   class="form-control form-control-sm"
                                         style="font-size:12px"                                                              
                                         value="@bind(each.documento)"  width="95%"  />
                            </listcell>
                                         
                            <listcell zclass = "mycss-listcell">
                                <textbox  value="@bind(each.debe)"
                                         constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                                         onOK="@command('calcularDebeHaber',valor=each)"
                                           onChange="@command('calcularDebeHaber',valor=each)"
                                         style="font-size:10px"
                                         readonly="false"
                                         class="form-control form-control-sm"  
                                         width="99%" />
                            </listcell>
                                         
                            <listcell  zclass = "mycss-listcell">
                                <textbox  value="@bind(each.haber)"
                                         constraint="/^[0-9]{1,9}(?:[.][0-9]{1,3})?$/:Ingrese solo numeros"
                                         onOK="@command('calcularDebeHaber',valor=each)"
                                         onChange="@command('calcularDebeHaber',valor=each)"
                                         style="font-size:10px"
                                         readonly="false"
                                         class="form-control form-control-sm"  
                                         width="99%" />
                            </listcell>
                                                               
                        </listitem>
                    </template>
                </listbox>          
            </div>                     
            <div class="row col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <div class="col-6 col-sm-6 col-md-6 col-lg-6  form-group "  >
                    <label value="(*) " style="color:red;font-weight:bold"/>Total Debe 
                
                    <textbox  id="txtTotalDebe"
                             maxlength="100" 
                         readonly="true"
                             onChange="self.setValue(self.getValue().toUpperCase().trim());" 
                             value="@bind(vm.totalDebe)"
                             class="form-control" />
                </div>    
                <div class="col-6 col-sm-6 col-md-6 col-lg-6  form-group "  >
                    <label value="(*) " style="color:red;font-weight:bold"/>Total Haber
                
                    <textbox  id="txtTotalHaber"
                             maxlength="100" 
                             readonly="true"
                             value="@bind(vm.totalHaber)"
                          
                             class="form-control" />
                </div>                              
          
                     
                <div class="col-12 col-sm-6 col-md-12 col-lg-12  form-group" align="center" >
                    
                    <image src="/iconos/guardar.png"  
                           onClick="@command('guardar')"
                           tooltiptext="Guardar Registro"/>
 

                </div> 
            </div> 

            
        </div>
   
    </div>

                  

                    
                  
</window>