<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.AdmPlanCuentas')" width="99%">
        
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="Total Sub Cuentas Contables" sclass="menutabs"/>
                <tab label="Ingreso de Cuenta Contable" sclass="menutabs"/>
                <tab label="Asientos Contables" sclass="menutabs"/>
                <tab label="Ingresos Facturas" sclass="menutabs"/>
                <tab label="Ingresos Retenciones" sclass="menutabs"/>
                                
            </tabs>
            <tabpanels >
                <tabpanel  height="100%" width="98%"  >                   

                              
                    <div  class="container-fluid" >
                        <div  class="row" >
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                                <label value="(*)" style="color:transparent;font-weight:bold"/>Fecha:
              
                                <datebox compact="true"
                                         readonly="true"   style="font-weight:bold" buttonVisible="true" 
                                         lenient="true" 
                                         format="dd/MM/yyyy" />
                            </div>
                        </div>
                        <div class="row " align="center">                            
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 " align="start">
                                <listbox model="@load(vm.listaCuSubCuenta2)" 
                                         nonselectableTags=""  
                                         mold="paging" pageSize="12"  > 
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                    
                                    <auxhead>
                                        <auxheader colspan="12" >  
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                                                    
                                                    <label value="Subcuentas"   />
                                                   
                                                </div>
                                            </div>
                                
                                        </auxheader>
                                    </auxhead>       
                                    
                                    <listhead> 
                                        <listheader width="20%"  label="Numeracion" /> 
                                        <listheader width="80%"  label="Subcuentas" /> 
                                                                  
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"  
                                                        value="@bind(each.subcNumero)"
                                                         width="100%" />
                                                <!--     value="@bind(each.subcNumero)" value="@bind(each.subcNombre)" -->
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"
                                                         value="@bind(each.subcNombre)"   
                                                         width="100%" />
                                            </listcell>

                                                                     
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>
                        </div>
                    </div>  
    
                            
                </tabpanel>                
                <tabpanel  height="100%" width="98%"  >                   

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">                                                    
                        <label value="Nuevo Asiento Contable   "   />    
                                                   
                        <image  src="/iconos/nuevo_pro-24.png"
                                class="btn btn btn-secondary btn-sm "
                                onClick="@command('nuevoasientocontable')"
                                tooltiptext="Nuevo Asiento Contable"/>
                      
                    </div>
                               
                    <div class="row">
                       
                        <div class=" input-group col-12 col-sm-12 col-md-4 col-lg-4 ">

                            <label value="Inicio: " style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.inicioAC)" 
                                     style="font-weight:bold;" 
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Selecciona el mes a consultar "/>
                            <label value="Fin: "  style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.finAC)" 
                                     style="font-weight:bold;"                                               
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Ingrese la fecha "/>
                            <div class="input-group-append">
                                <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('listaAsientoContable')"  
                                          class="btn btn-primary btn-sm  "
                                          tooltiptext="Buscar "/>                                     
                            </div>  
                               
                        </div>
                        <div  class="col-12 col-sm-12 col-md-1 col-lg-1 ">
                            <button   image="/imagenes/excel.png"  
                                      onClick="@command('exportExcelDiario')"  
                                      class="btn btn-primary btn-sm "
                                      tooltiptext="Descargar en Excel"/>

                        </div> 
                    </div>
                    <listbox model="@load(vm.listaAsientoContable)" 
                             nonselectableTags=""  mold="paging" pageSize="20"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <listhead> 
                            <listheader width="25%"  label="Referencia" />                            
                            <listheader width="25%"  label="Documento" />
                            <listheader width="25%"  label="Observación" />
                            <listheader width="25%"  label="Total Debe" />
                            <listheader width="25%"  label="Total Haber" />
                                                         
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.idFactura)" width="100%" />
                                </listcell>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.facNumero)" width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:11px;background-color:#d6eefd">
                                 
                                    <datebox compact="true" value="@bind(each.facFecha)" 
                                             style="font-size:11px;background-color:#d6eefd"
                                             buttonVisible="false" lenient="true" readonly="true"
                                             format="medium" width="100%"  />
                                </listcell>
                                
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.medNumero)" width="100%" />
                                </listcell>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.propNombre)" width="100%" />
                                </listcell>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.propApellido)" width="100%" />
                                </listcell>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.facMetrosCubicos)" width="100%" />
                                </listcell>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                             class="form-control form-control-sm"
                                             style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.detDescripcion)" width="100%" />
                                </listcell>
                                <listcell  zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.detTotal)" width="100%" />
                                </listcell>
                                                                       
                                
                            </listitem>
                        </template> 
                    </listbox>


                </tabpanel>
                <tabpanel  height="100%" width="98%"  >
                    <div class="container-fluid">
                        <div class="row " align="center">                            
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3 " align="start">
                                <listbox model="@load(vm.listaClaseModel)" 
                                         nonselectableTags="" checkmark="true"  
                                         multiple="false"   
                                         mold="paging" pageSize="12"  
                                         onSelect="@command('seleccionarClase')" >
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>                              
                                    <auxhead>
                                        <auxheader colspan="12" >  
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">                                                    
                                                    <label value="CLASE   "   />    
                                                   
                                                    <image  src="/iconos/nuevo_pro-24.png"
                                                            class="btn btn btn-secondary btn-sm "
                                                            onClick="@command('nuevaclase')"
                                                            tooltiptext="Nueva clase"/>
                                                                                                  
                                                </div>
                                            </div>
                                
                                        </auxheader>
                                    </auxhead> 
                                    <listhead> 
                                        <listheader width="30px"  label="" /> 
                                        <listheader width="20%"  label="Numero" /> 
                                        <listheader width="75%"  label="Nombre" /> 
                                        <listheader width="60px"  label="" />   
                                                                                                  
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell></listcell>
                                            <listcell>
                                                <label value="@bind(each.clasNumero)" width="96%" />
                                            </listcell>
                                            <listcell>
                                                <label value="@bind(each.clasNombre)" width="96%" />
                                            </listcell>
                                            
   
                                            <listcell>
                                                <image src="/iconos/editar.png"   
                                                       class="btn btn btn-secondary btn-sm grow"                                         
                                                       onClick="@command('modificarClase',valor=each)"
                                                       tooltiptext="Modificar clase"/>
                                            </listcell>                                         
                                        </listitem>
                                    </template>
                                </listbox>
                                
                                
                            </div>
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3 " align="start">
                                <listbox model="@load(vm.listaGrupoModel)" 
                                         nonselectableTags="" 
                                         checkmark="true"  
                                         multiple="false"   
                                         mold="paging" pageSize="12"  
                                         onSelect="@command('seleccionarGrupo')" >
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>                              
                                    <auxhead>
                                        <auxheader colspan="12" >  
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 "  visible="@bind(vm.activarGrupo)">                                                    
                                                    <label value="GRUPO"   />  
                                                    <image  src="/iconos/nuevo_pro-24.png"
                                                            class="btn btn btn-secondary btn-sm "
                                                            onClick="@command('nuevoGrupo')"
                                                            tooltiptext="Nueva grupo"/>                                                 
                                                </div>
                                            </div>
                                
                                        </auxheader>
                                    </auxhead>
                                    <listhead> 
                                        <listheader width="30px"  label="" /> 
                                        <listheader width="20%"  label="Numero" /> 
                                        <listheader width="75%"  label="Nombre" /> 
                                        <listheader width="60px"  label="" />                                                             
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell></listcell>
                                            <listcell>
                                                <label value="@bind(each.grupNumero)" width="96%" />
                                            </listcell>
                                            <listcell>
                                                <label value="@bind(each.grupNombre)" width="96%" />
                                            </listcell>
                                            
                                            <listcell>
                                                <image src="/iconos/editar.png"   
                                                       class="btn btn btn-secondary btn-sm grow"                                         
                                                       onClick="@command('editarGrupo',valor=each)"
                                                       tooltiptext="Modificar clase"/>
                                            </listcell>                                            
                                        </listitem>
                                    </template>
                                </listbox>
                                
                                
                            </div>
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3 " align="start">
                                <listbox model="@load(vm.listaCuentaModel)" 
                                         nonselectableTags="" 
                                         checkmark="true"  
                                         multiple="false"   
                                         mold="paging" pageSize="12"  
                                         onSelect="@command('seleccionarCuenta')" >
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>                              
                                    <auxhead>
                                        <auxheader colspan="12" >  
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 " visible="@bind(vm.activarCuenta)" >                                                    
                                                    <label value="CUENTA"   /> 
                                                    <image  src="/iconos/nuevo_pro-24.png"
                                                            class="btn btn btn-secondary btn-sm "
                                                            onClick="@command('nuevaCuenta')"
                                                            tooltiptext="Nueva clase"/>                                                  
                                                </div>
                                            </div>
                                
                                        </auxheader>
                                    </auxhead>
                                    <listhead> 
                                        <listheader width="30px"  label="" /> 
                                        <listheader width="30%"  label="Numero" /> 
                                        <listheader width="75%"  label="Nombre" /> 
                                        <listheader width="60px"  label="" />                                                             
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell></listcell>
                                            <listcell>
                                                <label value="@bind(each.grupNumero)" width="96%" />
                                            </listcell>
                                            <listcell>
                                                <label value="@bind(each.grupNombre)" width="96%" />
                                            </listcell>
                                            
                                            <listcell>
                                                <image src="/iconos/editar.png"   
                                                       class="btn btn btn-secondary btn-sm grow"                                         
                                                       onClick="@command('editarCuenta',valor=each)"
                                                       tooltiptext="Modificar clase"/>
                                            </listcell>                                            
                                        </listitem>
                                    </template>
                                </listbox>
                                
                                
                            </div>
                            <div class="col-12 col-sm-12 col-md-3 col-lg-3 " align="start">
                                <listbox model="@load(vm.listaSubCuentaModel)" 
                                         nonselectableTags="" 
                                         checkmark="true"  
                                         multiple="false"   
                                         mold="paging" pageSize="12"  
                                         onSelect="@command('seleccionarSubCuenta')"  >
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>                              
                                    <auxhead>
                                        <auxheader colspan="12" >  
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 " visible="@bind(vm.activarSubCuenta)">                                                    
                                                    <label value="SUBCUENTA"   />
                                                    <image  src="/iconos/nuevo_pro-24.png"
                                                            class="btn btn btn-secondary btn-sm "
                                                            onClick="@command('nuevaSubCuenta')"
                                                            tooltiptext="Nueva subcuenta"/>                                                   
                                                </div>
                                            </div>
                                
                                        </auxheader>
                                    </auxhead>
                                    <listhead> 
                                        <listheader width="30px"  label="" />
                                        <listheader width="20%"  label="Numero" /> 
                                        <listheader width="75%"  label="Nombre" /> 
                                        <listheader width="60px"  label="" />                                                             
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell></listcell>
                                            <listcell>
                                                <label value="@bind(each.subcNumero)" width="96%" />
                                            </listcell>
                                            <listcell>
                                                <label value="@bind(each.subcNombre)" width="96%" />
                                            </listcell>
                                            
                                            <listcell>
                                                <image src="/iconos/editar.png"   
                                                       class="btn btn btn-secondary btn-sm grow"                                         
                                                       onClick="@command('editarSubCuenta',valor=each)"
                                                       tooltiptext="Modificar clase"/>
                                            </listcell>                                            
                                        </listitem>
                                    </template>
                                </listbox>
                                
                                
                            </div>
                        </div>
                    </div>
                </tabpanel>
                <tabpanel  height="100%" width="98%"  >                   

                              
                    <div  class="container-fluid" >
                        <div  class="row" >
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                                <label value="(*)" style="color:transparent;font-weight:bold"/>Fecha:
              
                                <datebox compact="true"
                                         readonly="true"   style="font-weight:bold" buttonVisible="true" 
                                         lenient="true" 
                                         format="dd/MM/yyyy" />
                            </div>
                        </div>
                        <div class="row " align="center">                            
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 " align="start">
                                <listbox model="@load(vm.listaCuSubCuenta2)" 
                                         nonselectableTags=""  
                                         mold="paging" pageSize="12"  > 
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                    
                                    <auxhead>
                                        <auxheader colspan="12" >  

                                
                                        </auxheader>
                                    </auxhead>       
                                    
                                    <listhead> 
                                        <listheader width="20%"  label="Por Pagar" /> 
                                        <listheader width="80%"  label="Descripcion" /> 
                                        <listheader width="20%"  label="Valor" /> 
                                        <listheader width="20%"  label="Cancelado" />
                                        <listheader width="80%"  label="Descripcion" />
                                        <listheader width="20%"  label="Valor" /> 
                                                                  
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"    
                                                         width="100%" />
                                                <!--     value="@bind(each.subcNumero)" value="@bind(each.subcNombre)" -->
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"    
                                                         width="100%" />
                                            </listcell>

                                                                     
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>
                        </div>
                    </div>  
    
                            
                </tabpanel> 

                <tabpanel  height="100%" width="98%"  >                   

                              
                    <div  class="container-fluid" >
                        <div  class="row" >
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                                <label value="(*)" style="color:transparent;font-weight:bold"/>Fecha:
              
                                <datebox compact="true"
                                         readonly="true"   style="font-weight:bold" buttonVisible="true" 
                                         lenient="true" 
                                         format="dd/MM/yyyy" />
                            </div>
                        </div>
                        <div class="row " align="center">                            
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 " align="start">
                                <listbox model="@load(vm.listaCuSubCuenta2)" 
                                         nonselectableTags=""  
                                         mold="paging" pageSize="12"  > 
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                    
                                    <auxhead>
                                        <auxheader colspan="12" >  

                                
                                        </auxheader>
                                    </auxhead>       
                                    
                                    <listhead> 
                                        <listheader width="20%"  label="Por Pagar" /> 
                                        <listheader width="80%"  label="Descripcion" /> 
                                        <listheader width="20%"  label="Valor" /> 
                                        <listheader width="20%"  label="Cancelado" />
                                        <listheader width="80%"  label="Descripcion" />
                                        <listheader width="20%"  label="Valor" /> 
                                                                  
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"    
                                                         width="100%" />
                                                <!--     value="@bind(each.subcNumero)" value="@bind(each.subcNombre)" -->
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"    
                                                         width="100%" />
                                            </listcell>

                                                                     
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>
                        </div>
                    </div>  
    
                            
                </tabpanel> 
            </tabpanels>
            
            
        </tabbox>
        
    </hbox>


</zk>
