<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.vistas.ListaLisDetallado')" width="99%">

        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="Estadistica Mensual de Movimiento de Corte" sclass="menutabs"/>
                <tab label="Listado Detallado de Cobros" sclass="menutabs"/>
                <tab label="Comprobante Diario" sclass="menutabs"/>
                <tab label="Estadistica Mensual de Movimiento de Corte" sclass="menutabs"/>
                <tab label="Diario General" sclass="menutabs"/>
                <tab label="Mayor general" sclass="menutabs"/>
                
            </tabs>
            <tabpanels >
                <tabpanel  height="100%" width="98%"  >
                    <div class="container-fluid">
                        <div class="row">
                            <div  class="col-12 col-sm-12 col-md-2 col-lg-2 ">
                                <label value="Inicio: "   />
                                <datebox   value="@bind(vm.inicio)" 
                                           readonly="true" style="font-weight:bold;" 
                                           onCreate="self.value = new Date()"                                                    
                                           buttonVisible="true" 
                                           lenient="true"  format="dd/MM/yyyy" 
                                           constraint="no empty: Ingrese de inicio de la busqueda"/> 
                            </div>
                            <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                <label value="Fin: "  />
                                <datebox   value="@bind(vm.fin)" 
                                           readonly="true" style="font-weight:bold;" 
                                           onCreate="self.value = new Date()"                                                   
                                           buttonVisible="true" 
                                           lenient="true"  format="dd/MM/yyyy" 
                                           constraint="no empty: IBuscar por fecha fin de la busqueda"/> 
                                <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('buscarForFechas')"  
                                          class="btn btn-primary btn-sm "
                                          tooltiptext="Buscar"/>
                       
                            </div>
                          
                        </div>

                        <div class="row " align="center">                            
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 " align="start">
                                <listbox model="@load(vm.listaListItems)" 
                                         nonselectableTags=""  
                                         mold="paging" pageSize="12"  > 
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                    
                                    <auxhead>
                                        <auxheader colspan="12" >  
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                                                    
                                                    <label value="Ventas acumuladas"   />
                                                   
                                                </div>
                                            </div>
                                
                                        </auxheader>
                                    </auxhead>       
                                    
                                    <listhead> 
                                        <listheader width="80%"  label="Descripción" /> 
                                        <listheader width="20%"  label="Sumatoria" /> 
                                                                  
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"    
                                                         value="@bind(each.detDescripcion)" width="100%" />
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell">
                                                <decimalbox readonly="true" format="###.##" 
                                                            value="@bind(each.sumaTotal)" width="100%" />
                                            </listcell>
                                           
                                                                     
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>
                        </div>
                    </div>
                </tabpanel>
                <tabpanel  width="99%"  >                    
                    <div class="row">
                       
                        <div class=" input-group col-12 col-sm-12 col-md-4 col-lg-4 ">

                            <label value="Inicio: " style="font-weight: bold;padding: 5px;"   />
                           <datebox compact="true" value="@bind(vm.inicio)" 
                                     style="font-weight:bold;" 
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Selecciona el mes a consultar "/>
                            <label value="Fin: "  style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.fin)" 
                                     style="font-weight:bold;"                                               
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Ingrese la fecha "/>
                            <div class="input-group-append">
                                <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('buscarListadoDetallado')"  
                                          class="btn btn-primary btn-sm  "
                                          tooltiptext="Buscar "/>                                     
                            </div>  
                               
                        </div>
                         <div  class="col-12 col-sm-12 col-md-1 col-lg-1 ">
                                <button   image="/iconos/pdfrep2.png"  
                                        onClick="@command('llamarReporteDetallado')"  
                                        class="btn btn-primary btn-sm "
                                        tooltiptext="Descargar en Excel"/>

                            </div> 
                    </div>
                     <listbox model="@load(vm.listaListItemsOrd)" 
                             nonselectableTags=""  mold="paging" pageSize="20"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <listhead> 
                            <listheader width="25%"  label="Cobro Nro." />                            
                            <listheader width="25%"  label="Factura No." />
                            <listheader width="25%"  label="Fecha" />
                            <listheader width="25%"  label="Conexión" />
                            <listheader width="25%"  label="Nombre" />
                            <listheader width="25%"  label="Apellido" />
                            <listheader width="15%"  label="(m3)" />
                            <listheader width="25%"  label="Agua" /> 
                            <listheader width="25%"  label="Excedente" />
                            <listheader width="25%"  label="Alcantarrillado" />
                            <listheader width="25%"  label="Desechos" />
                            <listheader width="25%"  label="Medio Ambiente" />
                            <listheader width="25%"  label="Interes" />
                            <listheader width="15%"  label="Interes" />                                                   
                            <listheader width="25%"  label="Total" align="rigth" /> 
                                                         
                        </listhead>  
                        
                    
                       <template name="model">                                                            
                            <listitem>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                      class="form-control form-control-sm"
                                      style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.idFactura)" width="100%" />
                               </listcell>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                      class="form-control form-control-sm"
                                      style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.facNumero)" width="100%" />
                               </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:11px;background-color:#d6eefd">
                                 
                                    <datebox compact="true" value="@bind(each.facFecha)" 
                                             style="font-size:11px;background-color:#d6eefd"
                                             buttonVisible="false" lenient="true" readonly="true"
                                             format="medium" width="100%"  />
                                </listcell>
                                
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                      class="form-control form-control-sm"
                                      style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.medNumero)" width="100%" />
                               </listcell>
                                <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                      class="form-control form-control-sm"
                                      style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.propNombre)" width="100%" />
                               </listcell>
                               <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                      class="form-control form-control-sm"
                                      style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.propApellido)" width="100%" />
                               </listcell>
                               <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                    <textbox readonly="true" 
                                      class="form-control form-control-sm"
                                      style="font-size:12px;background:#EBF5FB"    
                                             value="@bind(each.facMetrosCubicos)" width="100%" />
                               </listcell>

                               <listcell  zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.agua)" width="100%" />
                               </listcell>
                               <listcell  zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.excedente)" width="100%" />
                                </listcell>
                               <listcell  zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.alcantarrillado)" width="100%" />
                                </listcell>
                               <listcell  zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.desechos)" width="100%" />
                                </listcell>
                               <listcell  zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.medioAmbiente)" width="100%" />
                                </listcell>
                               <listcell  zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.interes1)" width="100%" />
                                </listcell>
                               <listcell  zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.interes2)" width="100%" />
                                </listcell>
                                 
                
                               <listcell  zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.facTotal)" width="100%" />
                                </listcell>
                                                                       
                                
                            </listitem>
                        </template> 
                    </listbox>
         
                </tabpanel>
                <tabpanel  height="100%" width="98%"  >                   

                              
                    <div  class="container-fluid" >
                        <div  class="row" >
                            <label value="Inicio: " style="font-weight: bold;padding: 5px;"   />
                            <datebox compact="true" value="@bind(vm.fechainicioDiaria)" 
                                     style="font-weight:bold;" 
                                     buttonVisible="true" 
                                     lenient="true" format="dd/MM/yyyy" 
                                     constraint="no empty: Selecciona el mes a consultar "/>
                             <div class="input-group-append">
                                <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('buscarDiaria')"  
                                          class="btn btn-primary btn-sm  "
                                          tooltiptext="Generar y buscar asiento"/>                                     
                            </div> 
<!--                            <div class="col-12 col-sm-12 col-md-2 col-lg-2 input-group-append">

                                 <label value="(*)" style="color:transparent;font-weight:bold"/>Generar Asiento
                                    <button   image="/imagenes/reporte1.png"  
                                          onClick="@command('guardar')"  
                                          class="btn btn-primary btn-sm  "
                                          tooltiptext="Generar Asiento "/>                                     
                            </div>  -->
                             <div  class="col-12 col-sm-12 col-md-2 col-lg-2 input-group-append">
                            <label value="(*)" style="color:transparent;font-weight:bold"/>                           
                                 <button   image="/iconos/pdfrep2.png"  
                                        onClick="@command('llamarReporteDiario')"  
                                        class="btn btn-primary btn-sm "
                                        tooltiptext="Ver Reporte"/>

                            </div> 
                        </div>
<!--                          <listbox model="@load(vm.listaAcumuladopordias)" 
                             nonselectableTags=""  mold="paging" pageSize="20"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <listhead> 
                            <listheader width="25%"  label="Total con facturas" />                            
                            <listheader width="25%"  label="Total con Notas Venta" />                                                        
                            <listheader width="25%"  label="Total" align="rigth" /> 
                            <listheader width="25%"  label="Fecha" align="lefth" />                             
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell  zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.facTotal)" width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.totalntv)" width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox readonly="true" format="###.##" 
                                                value="@bind(each.totalacumulado)" width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell" style="font-size:11px;background-color:#d6eefd">
                                 
                                    <datebox compact="true" value="@bind(each.facFecha)" 
                                             style="font-size:11px;background-color:#d6eefd"
                                             buttonVisible="false" lenient="true" readonly="true"
                                             format="medium" width="100%"  />
                                </listcell>
                                                                         
                                
                            </listitem>
                        </template>
                    </listbox>-->
                    <div>  </div>
                        <div class="row " align="center">                            
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 " align="start">
                                <listbox model="@load(vm.listaComprobanteDiario)" 
                                         nonselectableTags=""  
                                         mold="paging" pageSize="12"  > 
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                    
                                    <auxhead>

                                    </auxhead>       
                                    
                                    <listhead> 
                                        <listheader width="10%"  label="Fecha" /> 
                                        <listheader width="20%"  label="Numero subcuenta" /> 
                                        <listheader width="50%"  label="Nombre subcuenta" /> 
                                           <listheader width="15%"  label="Haber" /> 
                                        <listheader width="15%"  label="Debe" /> 
                                     
                                                                  
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                 <datebox compact="true" value="@bind(each.fechaAcSubcuenta)" 
                                             style="font-size:11px;background-color:#d6eefd"
                                             buttonVisible="false" lenient="true" readonly="true"
                                             format="medium" width="100%"  />
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"  
                                                        value="@bind(each.subcNumero)"
                                                         width="100%" />
                                                <!--     value="@bind(each.subcNumero)" value="@bind(each.subcNombre)" -->
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"
                                                         value="@bind(each.subcNombre)"   
                                                         width="100%" />
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.##" 
                                                        value="@bind(each.debe)" width="100%" />
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell">
                                            <decimalbox readonly="true" format="###.##" 
                                                        value="@bind(each.haber)" width="100%" />
                                            </listcell>

                                                                     
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>
                                       <!-- <div class="col-12 col-sm-12 col-md-1 col-lg-1">   
                                            <label value="DEBITO" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                                
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         readonly="true" 
                                                         class="form-control-sm"
                                                         
                                                         style="text-align:center;font-size:2em;color:blue"/>
                               
                                        </div>   
                                        <div class="col-12 col-sm-12 col-md-1 col-lg-1">   
                                            <label value="CREDITO:" class="form-control-sm" 
                                                   style="font-weight:bold;font-size:0.8em"/>
                                
                                            <decimalbox  format="###.##"   
                                                         width="98%"
                                                         readonly="true" 
                                                         class="form-control-sm"
                                                         
                                                         style="text-align:center;font-size:2em;color:blue"/>
                               
                            </div>--> 
                        </div>
                    </div>  
    
                            
                </tabpanel> 
                <tabpanel  height="100%" width="98%"  >                   

                              
                    <div  class="container-fluid" >
                        <div  class="row" >
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                                <label value="(*)" style="color:transparent;font-weight:bold"/>Fecha:
              
                                <datebox compact="true"
                                         readonly="true"   style="font-weight:bold" buttonVisible="true" 
                                         lenient="true" 
                                         format="dd/MM/yyyy" />
                            </div>
                        </div>
                        <div class="row " align="center">                            
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 " align="start">
                                <listbox model="@load(vm.listaCuSubCuenta2)" 
                                         nonselectableTags=""  
                                         mold="paging" pageSize="12"  > 
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                    
                                    <auxhead>
                                        <auxheader colspan="12" >  
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                                                    
                                                    <label value="Rubros"   />
                                                   
                                                </div>
                                            </div>
                                
                                        </auxheader>
                                    </auxhead>       
                                    
                                    <listhead> 
                                        <listheader width="20%"  label="Rubros Facturados" /> 
                                        <listheader width="50%"  label="Saldo Anterior" /> 
                                        <listheader width="15%"  label="Ingreso" /> 
                                        <listheader width="15%"  label="Cobrado" />
                                        <listheader width="15%"  label="NC" /> 
                                        <listheader width="15%"  label="Deterioro" />
                                        <listheader width="15%"  label="Saldo Actual" />
                                        <listheader width="15%"  label="%" />
                                                                  
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"  
                                                         value="@bind(each.subcNumero)"
                                                         width="100%" />
                                                <!--     value="@bind(each.subcNumero)" value="@bind(each.subcNombre)" -->
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"
                                                         value="@bind(each.subcNombre)"   
                                                         width="100%" />
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell">
                                                <decimalbox readonly="true" format="###.##" 
                                                            value="@bind(each.subcSaldo)" width="100%" />
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell">
                                                <decimalbox readonly="true" format="###.##" 
                                                            value="@bind(each.subcTotal)" width="100%" />
                                            </listcell>

                                                                     
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>
                        </div>
                    </div>  
   
                            
                </tabpanel> 
                
                <tabpanel  height="100%" width="98%"  >                   

                              
                    <div  class="container-fluid" >
                        <div  class="row" >
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                                <label value="(*)" style="color:transparent;font-weight:bold"/>Fecha:
              
                                <datebox compact="true"
                                         readonly="true"   style="font-weight:bold" buttonVisible="true" 
                                         lenient="true" 
                                         format="dd/MM/yyyy" />
                            </div>
                        </div>
                        <div class="row " align="center">                            
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 " align="start">
                                <listbox model="@load(vm.listaCuSubCuenta2)" 
                                         nonselectableTags=""  
                                         mold="paging" pageSize="12"  > 
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                    
                                    <auxhead>
                                        <auxheader colspan="12" >  
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                                                    
                                                    <label value="Diario General"   />
                                                   
                                                </div>
                                            </div>
                                
                                        </auxheader>
                                    </auxhead>       
                                    
                                    <listhead> 
                                        <listheader width="20%"  label="Nro COmprobante" /> 
                                        <listheader width="50%"  label="Cuenta" /> 
                                        <listheader width="15%"  label="Nombre" /> 
                                        <listheader width="15%"  label="Detalle" />
                                        <listheader width="15%"  label="Debe" /> 
                                        <listheader width="15%"  label="Credito" />
                                                                  
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"  
                                                         value="@bind(each.subcNumero)"
                                                         width="100%" />
                                                <!--     value="@bind(each.subcNumero)" value="@bind(each.subcNombre)" -->
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"
                                                         value="@bind(each.subcNombre)"   
                                                         width="100%" />
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell">
                                                <decimalbox readonly="true" format="###.##" 
                                                            value="@bind(each.subcSaldo)" width="100%" />
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell">
                                                <decimalbox readonly="true" format="###.##" 
                                                            value="@bind(each.subcTotal)" width="100%" />
                                            </listcell>

                                                                     
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>
                        </div>
                    </div>  
    
                            
                
                </tabpanel> 
                
                <tabpanel  height="100%" width="98%"  >                   

                              
                    <div  class="container-fluid" >
                        <div  class="row" >
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                                <label value="(*)" style="color:transparent;font-weight:bold"/>Fecha:
              
                                <datebox compact="true"
                                         readonly="true"   style="font-weight:bold" buttonVisible="true" 
                                         lenient="true" 
                                         format="dd/MM/yyyy" />
                            </div>
                        </div>
                        <div class="row " align="center">                            
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 " align="start">
                                <listbox model="@load(vm.listaCuSubCuenta2)" 
                                         nonselectableTags=""  
                                         mold="paging" pageSize="12"  > 
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                    
                                    <auxhead>
                                        <auxheader colspan="12" >  
                                            <div class="row">
                                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                                                    
                                                    <label value="Mayor General"   />
                                                   
                                                </div>
                                            </div>
                                
                                        </auxheader>
                                    </auxhead>       
                                    
                                    <listhead> 
                                        <listheader width="20%"  label="Fecha" /> 
                                        <listheader width="50%"  label="Tipo" /> 
                                        <listheader width="15%"  label="Numero Comprobante" /> 
                                        <listheader width="15%"  label="Detalle" />
                                        <listheader width="15%"  label="Debito" /> 
                                        <listheader width="15%"  label="Credito" />
                                        <listheader width="15%"  label="Saldo" />
                                                                  
                                    </listhead>  
                        
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"  
                                                         value="@bind(each.subcNumero)"
                                                         width="100%" />
                                                <!--     value="@bind(each.subcNumero)" value="@bind(each.subcNombre)" -->
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell" style="font-size:12px;background:#EBF5FB"    >
                                                <textbox readonly="true" 
                                                         class="form-control form-control-sm"
                                                         style="font-size:12px;background:#EBF5FB"
                                                         value="@bind(each.subcNombre)"   
                                                         width="100%" />
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell">
                                                <decimalbox readonly="true" format="###.##" 
                                                            value="@bind(each.subcSaldo)" width="100%" />
                                            </listcell>
                                            <listcell  zclass = "mycss-listcell">
                                                <decimalbox readonly="true" format="###.##" 
                                                            value="@bind(each.subcTotal)" width="100%" />
                                            </listcell>

                                                                     
                                        </listitem>
                                    </template>
                                </listbox>
                            </div>
                        </div>
                    </div>  
    
                            
                </tabpanel> 
            </tabpanels>
        </tabbox>
        
    </hbox>


</zk>
