<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/facturar.css"?>
<?link rel="stylesheet" type="text/css" href="/css/app/ventas/modales.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    
    <style>
        .z-listbox-autopaging .z-listcell-cnt {
        height: 15px;
        overflow: hidden;
        }
        
    </style>
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.RetencionCompraVm')" >
        <tabbox  width="100%"  tabscroll="true" >
            <tabs >
                <tab label="Retencion" sclass="menutabs"/>
            </tabs>
            <tabpanels >
                <tabpanel  height="100%" width="98%"  >
                    <div class="container-fluid">
                        
                        <div class="factura_header">
                            <div class="fact_row">
                                <div class="wrapper_input">
                                 
                                    <span>Tipo documento:</span>
                                    <combobox  readonly="true"
                                               width="300px"        
                                               class="textoFechaDateBox"                              
                                               selectedItem="@bind(vm.drcDocumento)">
                                        <comboitem label="FACTURA DE COMPRA" value="FACTURA DE COMPRA"/> 
                                        <comboitem label="LIQUIDACION DE COMPRA" value="LIQUIDACION DE COMPRA" />                    
                                        
                                    </combobox>
                                    <!--                                    <textbox readonly="false"
                                    style="font-weight:bold"     
                                    maxlength="10"                                          
                                    value="@bind(vm.retencionCompra.rcoTipoDocumento)" 
                                    class="form-control form-control-sm"   />-->

                                </div>
                                <div class="wrapper_input">
                                    <span>Fecha doc sustento:</span>
                                    
                                    <datebox compact="true" value="@bind(vm.retencionCompra.cabFechaEmision)" 
                                             readonly="true" style="font-weight:bold;" 
                                             buttonVisible="true" 
                                             lenient="true" format="dd/MM/yyyy" 
                                             constraint="no empty: Ingrese su fecha "/>
                                    <div class="fa-solid fa-calendar icon" />

                                   
                                </div>
                                <div class="wrapper_input">
                                 
                                    <span>Tipo Identificacion:</span>
                                    <combobox  model="@load(vm.listaIdentificion)"                                             
                                               selectedItem="@bind(vm.tipoadentificacionSelected)" width="60%"
                                               readonly="true" >
                                          
                                        <template name="model">
                                            <comboitem  label="@bind(each.tidNombre)"
                                                        value="@load(each.tidCodigo)"/>
                                        </template>                                      
                                    </combobox>
                                    <!--                                    <textbox readonly="false"
                                    style="font-weight:bold"     
                                    maxlength="10"                                          
                                    value="@bind(vm.retencionCompra.rcoTipoDocumento)" 
                                    class="form-control form-control-sm"   />-->

                                </div>
                                <!--</div>-->
                                <div class="wrapper_input">
                                 
                                    <span>CI/RUC</span>
                                    
                                    <textbox readonly="false"
                                             style="font-weight:bold"     
                                             maxlength="13"                                          
                                             value="@bind(vm.retencionCompra.rcoIdentificacion)" 
                                             class="form-control form-control-sm"   />

                                </div>
                                <!--</div>-->
                                <div class="wrapper_input">
                                 
                                    <span>Razon social</span>
                                    
                                    <textbox readonly="false"
                                             style="font-weight:bold"     
                                             maxlength="100"     
                                             onChange="self.setValue(self.getValue().toUpperCase().trim());"                                      
                                             value="@bind(vm.retencionCompra.rcoRazonSocial)" 
                                             class="form-control form-control-sm"   />

                                </div>
                                <!--</div>-->
                                <div class="wrapper_input">
                                 
                                    <span>Nº factura:</span>
                                    
                                    <textbox readonly="false"
                                             style="font-weight:bold"     
                                             maxlength="15"                                          
                                             value="@bind(vm.retencionCompra.rcoNumFactura)" 
                                             class="form-control form-control-sm"   />

                                </div>
                                <div class="wrapper_input">
                                 
                                    <span>Correo:</span>
                                    
                                    <textbox readonly="false"
                                             style="font-weight:bold"     
                                             maxlength="200"                                          
                                             value="@bind(vm.retencionCompra.rcoCorreoProveedor)" 
                                             class="form-control form-control-sm"   />

                                </div>
                             
                            
                            </div>
                        </div>
                        <div class="factura_header">
                            <div class="fact_row">
                            
                                <div class="wrapper_input">
                                 
                                    <radiogroup  selectedItem="@bind(vm.codImpuestoAsignado)" onCheck="@command('visualizarIvaFuente')" >
                                        <radio label="IVA" value="2"/>
                                        <separator/>
                                        <radio label="RENTA" value="1"/>     
                                    </radiogroup>

                                </div>
                                <div class="wrapper_input">
                                    <span>Fecha retencion:</span>
                                    
                                    <datebox compact="true" value="@bind(vm.retencionCompra.rcoFecha)" 
                                             readonly="true" style="font-weight:bold;" 
                                             buttonVisible="true" 
                                             lenient="true" format="dd/MM/yyyy" 
                                             constraint="no empty: Ingrese su fecha "/>
                                    <div class="fa-solid fa-calendar icon" />

                                   
                                </div>
                                <div class="wrapper_input">
                                    <span>Nº retencion:</span>
                                    
                                    <textbox readonly="false"
                                             style="font-weight:bold"     
                                             maxlength="10"                                          
                                             value="@bind(vm.numeroRetencion)" 
                                             class="form-control form-control-sm"   />

                                   
                                </div>
                                <div class="wrapper_input">
                                    <span>Base imponible:</span>
                                    <textbox    constraint="/^[0-9]{1,9}(?:[.][0-9]{1,5})?$/:Ingrese solo numeros"
                                                value="@bind(vm.baseImponible)"
                                                class="form-control form-control-sm"   />
<!--                                    <decimalbox readonly="false" format="###.#####" 
                                                style="font-weight:bold"                                              
                                                value="@bind(vm.baseImponible)" 
                                                class="form-control form-control-sm"   />-->

                                   
                                </div>
                                <div class="wrapper_input">
                                    <span>Tipo retencion:</span>
                                    
                                    <div  visible="@load(vm.activaIvaRenta)">
                                        <label value="%" class="labelNuevoNegro" />
                                        <combobox  model="@load(vm.listaTipoivaretencion)"                                             
                                                   selectedItem="@bind(vm.tipoivaretencion)" width="60%"
                                                   readonly="true" >
                                          
                                            <template name="model">
                                                <comboitem  label="@bind(each.tipivaretDescripcion.concat('%'))"/>
                                            </template>                                      
                                        </combobox>
                                    </div>  
                                    <div  visible="@load(!vm.activaIvaRenta)">
                                        <label value="Tipo ret. " class="labelNuevoNegro" />
                                        <combobox  model="@load(vm.listaTipoRetencion)"                                             
                                                   selectedItem="@bind(vm.tipoRetencionSelected)" width="60%"
                                                   readonly="true" >
                                          
                                            <template name="model">
                                                <comboitem  label="@bind(each.tireNombre)"
                                                            description="@bind(each.tireCodigo ne null ? 'Codigo SRI:  '.concat(each.tireCodigo) : ''))"/>
                                            </template>                                      
                                        </combobox>
                                    </div>                                                       

                                   
                                </div>
                                <div class="wrapper_input">
                                    <button 
                                        autodisable="self"   
                                        class="fa-solid fa-floppy-disk btn_fact btn_primary"                  
                                        onClick="@command('agregarRegistro')"  
                                        tooltiptext="Agregar"
                                        label="Agregar item"
                                        style="font-size:18px; height:46px"
                                    />


                                   
                                </div>
                                <div class="wrapper_input" align="end">
                                    <separator width="100px" />
                                </div>
                                <div class="wrapper_input" align="end">
                                    <button 
                                        autodisable="self"   
                                        class="fa-solid fa-floppy-disk btn_fact btn_primary"                  
                                        onClick="@command('guardar')"
                                        tooltiptext="Guardar"
                                        label="Guardar"
                                        style="font-size:18px; height:46px"
                                    />


                                   
                                </div>
                               
                            </div>
                            
                        </div>
                    
                        <!--</div>-->
                     
                        <div class="row ">
                           
                            <div class="col-12 col-sm-12 col-md-1 col-lg-1 " align="start"></div>
                      
                       
                                                                                 
                           
                            
                            
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12" align="start">
                                <listbox id="DescripcionPedidoPrePost" 
                                         model="@load(vm.listaDetalleRetencionCompraModel)"
                                         nonselectableTags="*" 
                                         checkmark="true"  
                                         multiple="true" 
                                         onSelect="@command('seleccionarRegistros')" >
                                    <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                              
                                        
                                    <listhead>
                                        <listheader width="10%"  label="" align="left" >
                                            <button label="" src="/iconos/eliminar.png"  
                                                    onClick="@command('eliminarRegistros')"  
                                                    class="btn btn btn-secondary btn-sm "
                                                    tooltiptext="Eliminar registros seleccionados"/>
                                        </listheader>
                                        <listheader width="15%"  label="Base Imponible" align="left" />
                                        <listheader width="34%"  label="Descripcion" align="left"  /> 
                                        <listheader width="10%"  label="IVA/FUENTE" align="left"  /> 
                                        <listheader width="15%"  label="Porcentaje" align="left" />
                                        <listheader width="15%"  label="Valor retenido" align="left" /> 
                                                                                                                            
                                    </listhead>
                    
                                    <template name="model">                                                            
                                        <listitem>
                                            <listcell>
                                                    
                                            </listcell>
                                            <listcell >
                                                <decimalbox readonly="true" format="###.#####"
                                                            class="form-control form-control-sm"
                                                            value="@bind(each.drcBaseImponible)"  width="99%" />
                                            </listcell>                                     
                                            <listcell>
                                                <label  value="@bind(each.tireCodigo.tireNombre)" width="99%" style="color:black"
                                                        if="${each.codImpuestoAsignado == '1'}"/>
                                                <label  value="Retencion IVA" width="99%" style="color:black"
                                                        if="${each.codImpuestoAsignado == '2'}"/>
                                            </listcell>
                                            <listcell>
                                                <label  value="@bind(each.drcDescripcion)" style="color:black" width="99%" />
                                              
                                            </listcell>
                                            <listcell>
                                                <decimalbox readonly="true" format="###.#####"
                                                            class="form-control form-control-sm"
                                                            value="@bind(each.drcPorcentaje)"  width="99%" />
                                            </listcell>
                                            <listcell>
                                                <decimalbox readonly="true" format="###.#####" 
                                                            class="form-control form-control-sm"
                                                            value="@bind(each.drcValorRetenido)"  width="99%" />
                                            </listcell>
                                            
                                        </listitem>
                                    </template>

                                </listbox>
                            </div>
                        
                        </div>
                    </div>
               
                </tabpanel>
            </tabpanels>
        </tabbox>    
    </hbox>

              

</zk>
